/* CSS Document */
/*-----------------------------FORM-------------------------------*/

.form_textbox {
	width:300px;
	height:25px;
	padding: 1px 2px;	
	border-radius: 10px;
	border:solid 1px #0033CC;
	padding:0 0 0 5px;
	font-weight:400;
	text-shadow: 0px 2px 3px #555;
}

.form_text {
	font-weight:bold;
	font-size:14px;	
	color:#0054ff;
	text-shadow: 0px 1px 2px #555;
	vertical-align:top;
}

.form_tittle {
	font-weight:bold;
	font-size:25px;	
	color:#96C;	
	text-shadow: 0px 2px 3px #555;
}

#space {
	width:350px;
	height:23px;
	color:#999;
	margin-left:150px;
}

/*********REPORT FORM*************/

	#thongbaoUname {
	margin-top:5px;
	text-align:left;
	margin-left:170px;
	width:300px;
	height:23px;
	z-index:1;
	}
	
	#tbemailtontai {
	margin-top:5px;
	text-align:left;
	margin-left:170px;
	width:300px;
	height:23px;
	z-index:1;
	}
	
	#tbemailtrung {
	margin-top:5px;
	text-align:left;
	margin-left:170px;
	width:300px;
	height:23px;
	z-index:1;
	}
	
	#tbdinhdangemail {
	margin-top:5px;
	text-align:left;
	margin-left:170px;
	width:300px;
	height:23px;
	z-index:1;
	}
	
	#tbpasstrung {
	margin-top:5px;
	text-align:left;
	margin-left:170px;
	width:300px;
	height:23px;
	z-index:1;
	}

/*-----------------------------LOGIN_IN-------------------------------*/

.in_log_text {
	font-size:12px;	
}

.in_login_content {
	text-align:center;	
}

.in_log_textbox {
	width:150px;
	height:25px;
	border:outset 1px #ccc;
	padding: 1px 2px;	
	border-radius: 10px;
	padding:0 0 0 5px;
	color:#666;
	font-weight:400;
	text-shadow: 0px 2px 3px #555;
}

.in_log_cil {
	margin:7px 0 0 0;
	width:100px;
	height:40px;
	/* Khi di chuột vào ra hình click : cursor:pointer; */
	cursor:pointer;
	border:outset 1px #ccc;
	color:#666;
	font-weight:bold;
	padding: 1px 2px;
	background:url(../images/button/button_login.jpg) repeat-x left top;
	border-radius: 10px;
	text-decoration:none;	
}

/*-----------------------------THÔNG BÁO,REPORT-------------------------------*/

.ThongBaoLoiDangNhap {
	font-size:30px;
	color:red;
	margin:0 0 0 0;
}

.thongbaothanhcong {
	color:#33F;
	font-size:30px;
	text-align:center;
	font-weight:bold;
}

/*-----------------------------BUTTON,ACCOUT,REGISTER,LOGIN-------------------------------*/

.cil_a,.cil_a:visited {
	text-decoration:none;		
}

.acc_cil {
	margin:7px 0 0 0;
	width:auto;
	height:40px;
	/* Khi di chuột vào ra hình click : cursor:pointer; */
	cursor:pointer;
	border:outset 1px #ccc;
	color:#666;
	font-weight:bold;
	padding: 1px 2px;
	background:url(../images/button/button_acc.jpg) repeat-x left top;
	border-radius: 10px;
		
}
.accout_content {
	line-height:30px;
	margin:0 0 0 50px;
	font-size:17px;	
}

.accout_row {
	height:50px;
	border-radius:10px;
	background:#0CF;
	
}

.accout_hr {
	background:#03F;
	width:98%;
	text-align:center;
	height:3px;
}

.accout_table {
	border:1px #3366CC solid;
	border-radius:5px;
}

.reg_cil {
	margin:7px 0 0 0;
	width:100px;
	height:40px;
	/* Khi di chuột vào ra hình click : cursor:pointer; */
	cursor:pointer;
	border:outset 1px #ccc;
	color:#666;
	font-weight:bold;
	padding: 1px 2px;
	background:url(../images/button/button_login.jpg) repeat-x left top;
	border-radius: 10px;
	border-radius: 10px;	
}

.log_cil {
	margin:7px 0 0 0;
	width:100px;
	height:40px;
	/* Khi di chuột vào ra hình click : cursor:pointer; */
	cursor:pointer;
	border:outset 1px #ccc;
	color:#666;
	font-weight:bold;
	padding: 1px 2px;
	background:url(../images/button/button_login.jpg) repeat-x left top;
	border-radius: 10px;	
}

#Address {
	max-width:350px;
	border-radius: 7px;
	border-radius: 7px;
	border:solid 1px #0033CC;
}

/*-------------BODY,TOP-----------*/

* {
margin: 0px;
padding: 0px;
}

.clr {
	clear:both;
}
 
body {
	 background:url(../images/header/backgr.jpg) center top repeat-y;
	 background-attachment:fixed;
	 font-family:Arial, Helvetica, sans-serif;
	 font-size: 11px;
}
 
.main {
	 width:1100px;
	 margin:0px auto;
}

/*---MAIN LEFT ADV------------*/

.main_left_adv {
	position:fixed;
	margin:20px 0 0 0;
	width:80px;
	text-align:center;
}

/* --------------------TOP-------------------------*/

.top {
	width:1100px;
	height:40px;
	background:url(../images/header/top_bg.jpg) no-repeat center;	
}

.search {
	
	width:370px;
	height:32px;
	float:right;
	background:url(../images/header/search_bg.png) no-repeat center;
	margin-right:40px;
}

.search .search_text {
	float:left;
	padding: 9px 0 0 12px;
	width:110px;
	color:#C36;
}

.search .search_text  a {
	color:#666;
	text-decoration:none;	
}

.search .search_input {
	width:185px;
	height:20px;
	margin-top:5px;
	border:solid 1px #e1e1e1;
	float:left;
	padding: 1px 0 0 0;
}

.search .search_button {
	float:left;
	border-radius:5px;
	margin:3px 0 0 3px;
}

/*-------------HEADER-------------*/

.header
{
	background:url(../images/header/header_bg.jpg)	center no-repeat;
	width:1100px;
	height:175px;
	
}

#logo {
	width:250px;
	float:left;
	padding:15px;
}

.slider {
	width:650px;
	height:165px;
	float:left;
	padding: 0 0 0 50px;
}

.top_divider_left {
		float:left;
		width:1px;
		height:165px;	
}

.top_divider_right {
		float:left;
		width:1px;
		height:165px;
		margin:0 0 0 20px;
}

.slide_content {
	width:538px;
	float:left;
	margin:0 1px 0 1px;
	padding: 5px 10px 0 10px;
}

.slide_content .pagination {
	margin:5px 5px 5px 200px;
	float:left;
	width:200px;
	height:40px;
	text-align:center;
}

.login {
	width:220px;
	padding:45px 0 0 0;	
	text-align:center;
	float:left;
}

/*-------------MENU TAB,NAVIGATION-----------*/

#menu_tab {
	width:1100px;
	height:50px;	
}

ul.menu {
	width:1100px;
	float:left;
	//background:url(../images/Menu/menubg.png) no-repeat;
	display:block;
	list-style:none;
	border-left-radius:10px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}

ul.menu li {
	display:inline;
	font-size:11px;
	font-weight:bold;
	line-height:50px;
}

.divider {
	display:inline;
	width:2px;
	height:50px;
	float:left;
	background:url(../images/Menu/divider.png) no-repeat center;
}

.menu li a, .menu li a:visited {
	display:block;
	float:left;
	padding:0 8px 0 22px;
	margin: 0 14px;
	height:50px;
	text-decoration:none;
	color:#333;
}

.menu li a:hover {
	display:block;
	float:left;
	padding:0 8px 0 22px;
	margin: 0 14px;
	height:50px;
	text-decoration:none;
	font-size:13px;
	color:#ff0a21;
	font-weight:bold;
}

#nav_home {
	background:url(../images/Menu/nav_home.png) no-repeat left;	
}

#nav_product {
	background:url(../images/Menu/nav_product.png) no-repeat left;	
}

#nav_accout {
	background:url(../images/Menu/nav_accout.png) no-repeat left;	
}

#nav_reg {
	background:url(../images/Menu/nav_reg.png) no-repeat left;	
}

#nav_contact {
	background:url(../images/Menu/nav_contact.png) no-repeat left;	
}

#nav_cart {
	background:url(../images/Menu/nav_reg.png) no-repeat left;	
}
/*-------*/

.navigation {
	width:1100px;
}

/*-----------------------------CENTER CONTENT-------------------------------*/

.center_content {
	width:632px;
	float:left;
	padding:20px 20px 20px 20px;
	margin:35px 10px 0 10px;
	text-align:justify;
	font-size:12px;
	border:solid 1px;
	border-radius: 10px;
	border:1px #0066FF solid;
	color: #222;
}

/*-----------------------------LEFT,RIGHT CONTENT---------------------------------*/

.left_content {
	width:200px;
	float:left;	
}

.tittle_box {
	width:200px;
	height:30px;
	background:url(../images/leftcontent/menu_tittle_bg.png) no-repeat center;
	margin:5px 0 0 0;
	text-align:center;
	font-size:13px;
	font-weight:bold;
	line-height:30px;
	color:#FFF;
	margin:30px 0 0 0;
	text-shadow: 0px 2px 3px #555;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
}

ul.content_menu {
	width:200px;
	list-style:none;
}

ul.content_menu li {
	width:200px;
	list-style:none;	
}

.odd {
	width:200px;
	height:30px;
	list-style:none;
	background:url(../images/leftcontent/odd.jpg) no-repeat center;	
	border-radius:5px;
}

.even {
	width:200px;
	height:30px;
	list-style:none;
	background:url(../images/leftcontent/even.jpg) no-repeat center;	
	border-radius:5px;
}

ul.content_menu li.odd a {
	color:#0033FF;
	width:170px;
	height:25px;
	display:block;
	background:url(../images/leftcontent/un_check.png) no-repeat left;
	text-decoration:none;
	padding:9px 0 0 30px;
	background-position:5px 5px;
	font-size:13px;
	font-weight:bold;
}

ul.content_menu li.even a {
	color:#0033FF;
	width:170px;
	height:25px;
	display:block;
	background:url(../images/leftcontent/un_check.png) no-repeat left;
	text-decoration:none;
	padding:9px 0 0 30px;
	background-position:5px 5px;
	font-size:13px;
	font-weight:bold;
}

ul.content_menu li.odd a:hover, ul.content_menu li.even a:hover {
	background:url(../images/leftcontent/checked.png) no-repeat left;
	font-weight:1000;
	color:#d50e50;
	font-size:15px;	
	padding:7px 0 0 30px;
	background-position:5px 5px;
}

.showhide {
	display:none;
	background:#bfedff;	
	color:#F00;
	width:194px;
	padding:3px;
	line-height:20px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.showhide a,.showhide a:visited {
	color:#06C;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	height:50px;
	margin:0 0 0 35px;
}

.showhide a:hover {
	color:#F00;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	height:50px;
	margin:0 0 0 45px;
}

.border_box {
	width:197px;
	height:auto;
	text-align:center;
	border: 1px solid #0075ad;
	margin:0 0 30px 0;
	border-top:none;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.product_tittle {
	color:#F00;
	padding: 5px 0;
	font-weight:bold;	
	font-size:14px;
}

.product_tittle a {
	color:#F00;
	text-decoration:none;
	font-size:14px;
}

.product_tittle a:hover {
	color:#C00;
	text-decoration:none;
	font-size:14px;
}

.product_image {
	padding: 5px 0;
	text-align:center;
}

.product_price {
	padding: 5px 0;	
	
}

span.reduce {
	text-decoration:line-through;
}

span.price {
	color:#F00;
	font-weight:bold;
	font-size:14px;
}

.left_adv,.right_adv {
	width:200;
	height:auto;
	text-align:center;
	border:1px solid #999;
	margin:15px 0 0 0;
	padding:10px 0 0 0;
	background-attachment:fixed;
	border-radius: 10px;
}

.left_adv a,.left_adv a:visited {
	text-decoration:none;
}

/*-------------*/

.right_content {
	width:200px;
	float:left;	
	padding: 25px 0 0 0;
}

.shopping_cart {
	width:200px;
	height:85px;
	text-align:center;
	background:url(../images/rightcontent/rightcontentbg.png);
	
}

.cart_tittle {
	font-size:12px;
	color:#33C;
	font-weight:bold;
	padding-top:9px;
	
}

.cart_tittle a, .cart_tittle a:visited, .cart_tittle a:hover {
	font-size:12px;
	color:#33C;
	font-weight:bold;
	padding-top:9px;
	text-decoration:none;
	
}

.cart_icon {
	margin:0 0 0 155px;	
}

.cart_details {
	width:115px;
	float:left;
	text-align:left;
	padding:5px 0 0 15px;	
}

.cart_details {
	float:left;
	padding:5px 0 0 15px;
}

span.border_cart {
	width:105px;
	height:1px;
	display:block;
	margin: 3px 0;
	border-top: 1px #999 dashed;
}

.NEW {
	padding:30px 0 0 0;
}

/*-----------------------------FOOTER---------------------------------*/

.footer {
	width:100%;
	height:110px;
	float:left;
	background:url(../images/footer/footerbg.png) no-repeat center;
	margin:20px 0 50px 0;
}

.footer_text {
	width:400px;
	height:50px;
	text-align:justify;
	line-height:15px;	
	float:left;
	margin:25px 0 0 50px;
	color:#999;
	font-size:12px;
	font-weight:bold;
}

/*-----------------------------PRODUCT-------------------------------*/

.page_product_content {
	text-align:center;	
	width:auto;
}

.page_product_border {
	border:solid 1px #b35466;
	background:#fff;
	border-radius:10px;	
	margin:5px 5px 5px 5px;
	width:200px;
	height:auto;
	text-align:center;
	
}

.page_product_name {
	font-size:14px;	
	color:#F00;
	font-weight:bold;
	text-shadow: 0px 1px 2px #555;
}

.page_product_price {
	font-size:12px;	
	color:#666;
	text-shadow: 0px 2px 3px #555;
}

.page_product_currency {
	font-size:13px;	
	color:#00C;
	font-weight:bold;
	margin-left:3px;
	
}

.page_product_tittle {
	text-align:left;
	margin:0 0 0 20px;
	font-size:30px;
	color:#d50e50;
	font-weight:250;
	text-shadow: 0px 2px 3px #555;	
}

.page {
	width:auto;
	height:auto;
	text-align:right;
	line-height:30px;
}

.page_sotrang {
	font-size:15px;
	font-weight:bold;
	color:#03F;
}

.page a,.page a:visited {
	border: 1px solid #06F;
	border-radius:10px;
	padding: 5px 10px;
	font-weight:bold;
	color:#03F;
	text-decoration:none;	
}

.page a:hover {
	background:#09C;
	border: 1px solid #06F;
	border-radius:10px;
	padding: 5px 10px;
	font-weight:bold;
	color:#FFF;
	text-decoration:none;	
}

/*-----------------------------DETAILS PRODUCT-----------------------*/

.page_detailsproduct_content {
	width:600px;
	text-align:center;
}

.page_detailsproduct_name {
	font-size:30px;	
	color:#F00;
	font-weight:bold;
	text-shadow: 0px 1px 2px #555;
}

.page_detailsproduct_price {
	font-size:20px;	
	color:#666;
	text-shadow: 0px 2px 3px #555;
}

.page_detailsproduct_currency {
	font-size:13px;	
	color:#00C;
	font-weight:bold;
	margin-left:3px;
	
}

.table_detailsproduct {
	border:thin solid #CCCCCC;
	border-radius:10px;
	border-spacing:3px;
	width:500px;
}

.row_detailsproduct_name {
	font-size:17px;
	font-weight:bold;
	background:#dddedf;
	width:150px;
	height:50px;
	border:solid 1px #c9c9c9;
	border-radius:5px;
}

.row_detailsproduct_content {
	font-size:15px;
	min-height:100px;
	width:450px;
	border:dashed 1px #c9c9c9 ;
}

/*-----------------------------CART-------------------------------*/

.cart_content {
	text-align:center;	
}

.page_cart_table {
	border:thin solid #00F;
	border-radius:5px;	
}
.cart_tittle {
	font-weight:bold;
	font-size:20px;
}

.cart_text {
	font-weight:bold;
	font-size:14px;
	text-align:center;
}

.cart_textbox {
	width:50px;
	height:25px;
	padding: 1px 2px;	
	border-radius: 10px;
	border:solid 1px #0033CC;	
}

.cart_cil {
	margin:7px 0 0 0;
	width:100px;
	height:40px;
	color:#464645;
	/* Khi di chuột vào ra hình click : cursor:pointer; */
	cursor:pointer;
	border:outset 1px #ccc;
	font-weight:bold;
	padding: 1px 2px;
	background:url(../images/button/button_cart.jpg) repeat-x left top;
	border-radius: 10px;	
}

.cart_hr {
	background:#00F;
	width:90%;
	height:2px;
}

/*-----------------------------CONTACT-------------------------------*/

.contact_content {
	margin:0 0 0 50px;
	line-height:25px;	
}

.contact_messenger {
	margin:25px 0 0px 0;
	text-align:center;
	line-height:25px;	
}
