@CHARSET "UTF-8";

/**/
table.dataTable thead > tr > th {
  background-image: -webkit-linear-gradient(top, #2980b9 0%, #2980b9 100%);
  background-image:      -o-linear-gradient(top, #2980b9 0%, #2980b9 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2980b9), to(#2980b9));
  background-image:         linear-gradient(to bottom, #2980b9 0%, #2980b9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2980b9', endColorstr='#2980b9', GradientType=0);
  background-repeat: repeat-x;
}

#table_approveLicense_wrapper div.dataTables_scrollHeadInner{ 
	background: #2980b9;
	background-repeat: repeat-x;
}
#example_wrapper div.dataTables_scrollHeadInner{ 
	background: #2980b9;
	background-repeat: repeat-x;
}
#table_memberProject_wrapper div.dataTables_scrollHeadInner{ 
	background: #2980b9;
	background-repeat: repeat-x;
}
#dataRegisterTable_wrapper div.dataTables_scrollHeadInner{ 
	background: #2980b9;
	background-repeat: repeat-x;
}
#table_project_info_wrapper div.dataTables_scrollHeadInner{ 
	background: #2980b9;
	background-repeat: repeat-x;
}
#table_project_member_wrapper div.dataTables_scrollHeadInner{ 
	background: #2980b9;
	background-repeat: repeat-x;
}
#inforMemberProject_wrapper div.dataTables_scrollHeadInner{
	background: #2980b9;
	background-repeat: repeat-x;
}
#inforMemberProject2_wrapper div.dataTables_scrollHeadInner{ 
	background: #2980b9;
	background-repeat: repeat-x;
}
.table-bordered th, td {
	border-color: #dddddd;
}

.table-bordered {
    border: 1px solid #dddddd;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th,
 .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td,
  .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
	border: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-left-width: 1px;
	border-bottom-width: 1px;
}

.detailScroll{	
	max-height: 200px;
	overflow:auto;
	background: #fff;
}

.details-cell table td{
	padding: 4px;
}
.details-cell table th{
	padding: 4px;
	text-align: center;
	background: #d9edf7
}
/*END Table*/

.input_regis_project {
	margin-left: 5px;
	border:none;
	background-color:#f5f5f5;
}