@CHARSET "UTF-8";
body,h1,h2,h3,h4,h5,h6,input, button, select, textarea{
	font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif !important;
}
#div_container {
	background-color: #F5F5F5;
	color: #363636;
	width: auto;
}
.clearfix::before, .clearfix::after, .container_12::before, .container_12::after {
    content: ".";
    display: block;
    font-size: 0;
    height: 275px;
    line-height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}
.clearfix::after, .container_12::after {
    clear: both;
}
.clearfix::before, .clearfix::after, .container_12::before, .container_12::after {
    content: ".";
    display: block;
    font-size: 0;
    height: 275px;
    line-height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}
.clearfix, .container_12 {
}
.container_12 {
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
.clear-float::before, .clear-float::after {
    content: " ";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}
.clear-float::after {
    clear: both;
}
.clear-float::before, .clear-float::after {
    content: " ";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}
.box {
    background-clip: padding-box;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #333333;
    clear: both;
    padding: 65px 0;
    width: 600px;
}
.box {
    background-color: #ffffff;
    background-image: -moz-linear-gradient(center top , #ffffff, #cdcdcd);
}
.box-content {
    margin-left: 13px;
    padding: 10px 30px 0 0;
}
input.textbox {
    background-clip: padding-box;
    border: 1px solid #b3b3b3;
    border-radius: 1px;
    box-shadow: 0 3px 5px -2px #999;
    display: block;
    float: left;
    height: 22px;
    padding: 2px;
    width: 250px;
}
#div_row_system {
	padding-bottom: 10px;
}
.lbl_color_system {
	color: #871C08;
	padding-left: 70px;
}
#div_row_username {
	padding-bottom: 5px;
	width: 550px;
}
#div_row_password {
	width: 550px;
}
#div_btn_login {
	padding-top: 10px;
}
#div_content {
	width: 600px;
}
.div_width_content {
	width: 600px;
	padding-left: 50px;
}
.div_width_button {
	width: 600px;
	padding-left: 212px;
}
#div_lbl_username {
	float: left;
	padding-left: 50px;
}
.lbl_username {
	width: 100px;
}
#div_lbl_password {
	float: left;
	padding-left: 50px;
}
