@CHARSET "UTF-8";
body,h1,h2,h3,h4,h5,h6,input, button, select, textarea{
	font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif !important;
}
.path-open {
	width: 86%;
	padding: 6px; 
	float: left; 
	padding-top: 6px;
}
.txt_file_input {
	width:79%;
}
.files-button{
	width:20%;
	float:left;
}
#div_deployment {
		width:99%;
		padding-left:15px;
	}
.setting-row {
	padding-bottom: 5px;
	width: 107.5%;
	float: left;
	margin-left:-30px;
	padding-bottom: 5px;
}
.setting-button-row {
	padding-bottom: 5px;
	width: 105%;
	float: left;
	margin-left:-30px;
	padding-bottom: 30px;
}
.setting-row-title {
	height: 33px;
	line-height: 33px;
	vertical-align: middle;
	background-color: #2980b9;
	color: #FFFFFF";
	padding-left: 15px;
	float:left;
	color:#FFFFFF;
	padding-left: 15px;
	border:1px solid #000;
	width:210px;
}
.setting-row-data {
	float:left;
	width: 72%;
}

#input-file {
	width: 78%;
}
#txt_address_mail {
	width:103%;
}

.run-job {
	width: 100%;
	display: inline-flex;
}
.pear_page {
	width:105.5%;
	height: 2px; 
	background-color: #CCCCCC; 
	margin-top: 10px; 
	margin-bottom: 10px;
	margin-left:-30px;
}
.input_address {
	float:left;
	padding-left:10px;
	width:82%;
}
.modal-dialog-goto {
	width:48%;
	margin:30px auto auto;
	
}
.modal-dialog-edit {
	width: 48%;
	margin: 30px auto auto;
}
.dialog-edit1 {
	 float:left;
	 width:50%;
}

.dialog-edit-bnt1 {
	float:left;
	width: 50%;
	padding-left:4%;
}
.modal-dialog-refer {
	width:70%;
	margin:30px auto auto;
}
.select-file-dialog {
	float:left;
	width:78%;
	word-wrap:break-word;
	margin-right:0px;
}
@media screen and (min-width:1070px) and (max-width:1150px){
	.select-file-dialog {
		width:75%;
	}
}
@media screen and (min-width:1000px) and (max-width:1069px) {
	.select-file-dialog {
		width:71%;
	}
}
@media screen and (min-width:850px) and (max-width:999px) {
	.select-file-dialog {
		width:68%;
	}
}
@media screen and (max-width:849px) {
	.select-file-dialog {
		width:62%;
	}
}
@media screen and (max-width:1100px) {
	.modal-dialog-refer {
		width:770px;
	}
}
@media screen and (max-width:690px) {
	.modal-dialog-goto {
		width:325px;
	}
}
@media screen and (max-width:800px) {
	#popupEditScript {
		width:800px;
	}
	.dialog-edit1 {
		width:264px;
	}
	.dialog-edit-bnt1 {
		width:132px;
	}
	.modal-dialog-edit {
		width:560px;
	}
}
@media screen and (max-width:864px) and (min-width:756px) {
	.input_address {
		width:70%;
	}
}
@media screen and (max-width:1119px) and (min-width:865px) {
	.input_address {
		width:75%;
	}
}
@media screen and (max-width:1230px) and (min-width:1120px) {
	.input_address {
		width:78%;
	}
}
@media screen and (max-width:1130px) and (min-width:996px) {
	#files-form {
		width:101%;
	}
	.path-open {
		width: 84%;
	}
}

@media screen and (max-width:995px) and (min-width:776px) {
	.path-open {
		width: 82%;
	}
}

@media screen and (max-width:775px) and (min-width:725px) {
	#files-form {
		width:102%;
	}
	.path-open {
		width: 80%;
	}
}

@media screen and (max-width:725px) {
	.path-open {
		width: 79%;
	}
}

@media screen and (max-width:693px) {
	#run-job {
		width: 326.983px;
	}
}

@media screen and (max-width:1038px) and (min-width:906px) {
	#input-file {
		width: 74%;
	}
}

@media screen and (max-width:906px) and (min-width:812px) {
	#input-file {
		width: 70%;
	}
}

@media screen and (max-width:812px) and (min-width:721px) {
	#input-file {
		width: 65%;
	}
}	
@media screen and (max-width:1072px) {
	#input-file {
		width: 65%;
	}
}
@media screen and (max-width:1180px) and (min-width:1073px) {
	.setting-row-title {
		width: 28%;
	}
}
@media screen and (max-width:1072px) {
	.pear_page {
		width:114%;
	}
	.setting-row-title {
		width: 184.467px;
	}
}
@media screen and (max-width:1090px) and (min-width:1050px) {
	.setting-row {
		width:120%;
	}
	.setting-row-data {
		width: 70%;
	}
}
@media screen and (max-width:1049px) and (min-width:950px) {
	.setting-row {
		width:120%;
	}
	.setting-row-data {
		width: 68%;
	}
}
@media screen and (max-width:949px) and (min-width:815px) {
	.setting-row {
		width:120%;
	}
	.setting-row-data {
		width: 65%;
	}
}
@media screen and (max-width:814px) and (min-width:735px) {
	.setting-row {
		width:130%;
	}
	.setting-row-data {
		width: 60%;
	}
}

@media screen and (max-width:734px){
	#files-form {
		width:427px;
	}
	.setting-row {
		width:414.183px;
	}
	.setting-row-data {
		width: 55%;
	}
}

@media screen and (max-width:996px) {
	.files-button {
		width: 127.483px;
	}
}
@media screen and (max-width:480px) {
	#navbar1 {
		max-width:455px;
	}
}
@media screen and (max-width:915px) {
	.setting-row-data {
		width:450px;
	}
	.setting-row {
		width:635px;
	}
	.output_folder {
		width: 662px;
	}
	.pear_page {
		width:636px;
	}
	.input_address {
		width: 76%;
	}
	#txt_address_mail {
		widtH:100%;
	}
}
@media screen and (max-width:1000px) {
	#div_deployment {
		width:690px;
	}
}
@media screen and (max-width:1000px) {
	.job_status {
		width:900px;
	}
}
body {
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}

.as-title {
    border-left: 8px solid #2980b9;
    padding-left: 3px;
    width: 100%;
}

.as-title-name {
    padding-left: 10px;
    width: 250px;
}
#div_container {
    width:75%;
}
#div_container_fluid {
    width:100%;
    margin:auto;
}
#div_container_fluid_centor {
    margin: auto; 
    width: 100%;
}
#div_row_container_margin {
    width:100%;
    margin-left:-30px;
}
#portal-header {
	width: 1263px;
	width: auto \0/;
	padding: 0;
	margin: 0;
	height: 80px;
}
/*====================LinhNN6-ADD CSS=========================*/
/*Tab Menu*/
#tab-menu {
	margin-left:-15px;
	display:inline-block;
}
#li_setting {
	border-left: 1px solid #3451A3;
	border-bottom: 1px solid #3451A3;
	border-right: 1px solid #3451A3;
	float:left;
}
/* #li_project_management_main_title { */
/* 	border-left: 1px solid #3451A3; */
/* 	border-bottom: 1px solid #3451A3; */
/* 	border-right: 1px solid #3451A3; */
/* 	float:left; */
/* } */


#li_project_management_main_title, #li_project_license_main_title, 
#li_project_usage_license_status_main_title , #send_mail_main_title {
	border-bottom: 1px solid #3451A3;
	border-right: 1px solid #3451A3;
	float:left;
}
/* #li_manager_job, #li_struct, #li_therm, #li_electnic, #li_infor { */
/* 	border-bottom: 1px solid #3451A3; */
/* 	border-right: 1px solid #3451A3; */
/* 	float:left; */
/* } */

/* #tab_menu_therm_openfoam, #tab_menu_struct_frontistr, */
/* #tab_menu_electnic_poyinting, .queue_node, */
/* #tab_menu_struct_abaqus, #tab_menu_struct_frontistr_inp, */
/* #tab_menu_struct_adina, #tab_menu_struct_lsdyna, #tab_menu_therm_flotherm,  */
/* #tab_menu_therm_accufield */
#tab_menu_project_management, #tab_menu_project_license,
#tab_menu_usage_license_status, #tab_menu_send_mail {
	color: #000000; 
	padding-top: 3px;
	min-width:130px;
	text-align:left;
	height: 27px;
	cursor: pointer;
}
/*End Tab Menu*/
/*Settings*/
#tab_1 {
	width:100%;
	padding-top:50px;
	padding-bottom:50px;
}
.div_label_setting {
	width: 100%; 
	float: left;
	margin-bottom:10px;
	color:red;
}
.div_width_float {
	width: 100%; 
	float: left;
}
.setting-row-title-settings {
	height: 33px;
	line-height: 33px;
	vertical-align: middle;
	background-color: #2980b9;
	color: #FFFFFF";
	padding-left: 15px;
	float:left;
	color:#FFFFFF;
	padding-left: 15px;
	border:1px solid #000;
	width:105px;
}
#txt_username {
	height:33px; 
	border:1px solid;
	width:20%
}
#txt_password {
	height:33px; 
	border:1px solid;
	width:20%
}
#save_settings {
	height: 30px; 
	line-height: 14px; 
	vertical-align: middle;
	margin-left:21.2%;
	margin-top:20px;
}
#div_input_setting {
	margin-left: 15px;
}
/*End Settings*/
/*Job Status*/
#tab_3 {
	width:100%;
	padding-top:20px;
}
#job_status {
	padding-bottom: 5px;
}
#row_update {
	width:100%;
}
#row_update_label {
	padding:0;
	float:left;
}
#row_update_button {
	padding:15px 0px 0px 0px;
}
#btn-update-status-job {
	width:100px; 
	height: 35px; 
	line-height: 14px; 
	vertical-align: middle;
}
.div_clear_left {
	clear:left;
}
#row_select {
	width:100%;
	padding-top:20px;
}
.div_select {
	padding-left: 0px; 
	width: 50%; 
	float: left;
}
.div_select_label {
	padding: 0px; 
	width: 25%; 
	float: left;
}
.div_select_label_color {
	color: rgb(255, 255, 255); 
	padding-left: 10px; 
	width: 110px; 
	background-color: rgb(41, 128, 185);
	line-height:35px;
}
.div_select_option {
	width: 67%; 
	float: left; 
	margin-left: 2%;
}
#combo_status_job {
	width: 90%; 
	height: 35px;
	border: 1px solid rgba(60, 56, 56, 0.34);
	margin-left:10px;
}
.div_select_button_update_job {
	padding: 0px; 
	float: left; 
	width: 25%;
}
.div_select_button_cancel_job {
	padding: 0px; 
	float: right;
}
#btn-suspended-job {
	width:100px; 
	height: 35px; 
	line-height: 14px; 
	vertical-align: middle;
}
#btn-resume-job {
	width:100px; 
	height: 35px; 
	line-height: 14px; 
	vertical-align: middle;
}
#btn-cancel-job {
	width:100px; 
	height: 35px; 
	line-height: 14px; 
	vertical-align: middle;
}
#row_table_job {
	width:100%;
	padding-top:20px;
	padding-bottom:20px;
}
#div_height_job {
	padding-left:0;
	padding-right:0;
	height:auto;
	padding-bottom: 20px;
}
#table-jobs {
	width: 100%;
	margin-top:0;
	cellspacing:1;
	cellpadding:1;
}
.table-jobs-thead {
	background-color: #E2E2E2 !important; 
	height: 40px;
}
#table-jobs-thead-th-1, #table-jobs-thead-th-2, #table-jobs-thead-th-3,
#table-jobs-thead-th-4, #table-jobs-thead-th-5, #table-jobs-thead-th-6, #table-jobs-thead-th-7 {
	font-family: 'Meiryo UI', 'Meiryo', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'ＭＳ Ｐゴシック', 'Osaka', sans-serif !important;
	background-color:#508ED7;
	color: White; 
	font-size: 14px; 
	text-align: center;
}
#div_page {
	display : none;
}
.page_option {
	visibility: hidden;
}
#txt_show_page {
	width:180px
}
/*End Job Status*/
/*FS-Solver*/
#div_title {
	padding:0;
	float:left;
	margin-left:-30px;
}
#div_tc_accout {
	padding-top:50px;
	margin-top:10px;
	text-align:right;
}
##tab_struct_frontistr {
	width:100%;
}
#form-foam {
	width: 107%;
	margin-left:-30px; 
	padding-top:50px;
}
#div_root_path {
	width:100%;
}
#row_root_path {
	width: 105%;
}
.output_folder_height {
	height: 40px; 
	line-height: 50px; 
	vertical-align: middle; 
	width:110px;float:left;
}
.output_folder_label {
	padding: 0; 
	margin-top: 6px; 
	width: 100%;
}
.output_folder_label_color, .label_color {
	color: rgb(255, 255, 255); 
	padding-left: 15px; 
	width: 100%; 
	background-color: rgb(41, 128, 185);
	line-height:35px;
}
#rootPath {
	width: 100%; 
	height: 35px;
}
#row_glyphicon {
	padding-top: 20px;
}
#div_glyphicon {
	padding-bottom: 5px; 
	padding-left:30px;
}
.div_sp_glyphicon {
	float: left; 
	width: 20px; 
	height: 19px; 
	line-height: 19px; 
	vertical-align: middle; 
	border: 1px solid #0C0C0C;
}
.float_left {
	float: left;
}
.div_deployment_left {
	width: 80%;
	float: left;
}
#div-table-files {
	overflow: auto; 
	border: 1px solid gray; 
	padding: 0; 
	margin-top: 20px; 
	height: 310px; 
	background-color: white; 
	width: 100%;
}
#table-files {
	width: 100%;
}
.table-files-thead {
	background-color: #E2E2E2 !important; 
	height: 40px;
}
.table-files-thead-th {
	font-family: 'Meiryo UI', 'Meiryo', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'ＭＳ Ｐゴシック', 'Osaka', sans-serif !important;
	color: #555; 
	font-size: 14px; 
	padding-left: 5px;
}
#div_upload {
	margin-left:-15px;
}
.img_upload {
	height:20px;
}
#uploadFiles {
	height:auto;
	width:104.5%;
}
#div_button_upload {
	margin-top:5px;
	width:104%;
}
#div_deployment_right {
	float: left;
	margin-top:15px;
}
.div_deployment_button {
	background-color: #ffffff; 
	padding: 5px;
}
#btnDownload {
	width: 100%; 
	margin-bottom: 5px; 
	font-weight: bold;
	height: 32px;
}
#btnEdit {
	width: 100%; 
	margin-bottom: 2px; 
	font-weight: bold;
	height: 32px;
}
#div_deployment_button_height {
	background-color: rgb(41, 128, 185); 
	margin: 10px 8px 10px 15px; 
	width: 84%; 
	height: 2px;
}
#btnMove {
	width: 100%; 
	margin-bottom: 5px; 
	font-weight: bold;
	height: 32px;
}
#btnCopy {
	width: 100%; 
	margin-bottom: 5px; 
	font-weight: bold;
	height: 32px;
}
#btnRemove {
	width: 100%; 
	margin-bottom: 5px; 
	font-weight: bold;
	height: 32px;
}
#btnCreateDir {
	width: 100%; 
	margin-bottom: 5px; 
	font-weight: bold;
	height: 32px;
}
#btnReloadDataFile {
	width: 100%; 
	margin-bottom: 2px; 
	font-weight: bold;
	height: 32px;
}
#div_deployment_button_height_last {
	background-color: rgb(41, 128, 185); 
	margin: 10px 8px 10px 15px; 
	width: 84%; 
	height: 2px;
}
#btnRunCommand {
	width: 100%; 
	margin-bottom: 0px; 
	font-weight: bold;
	height: 32px;
}
.div_form_foam_width {
	width: 102%
}
.p_padding_left {
	color:#FFFFFF;
	padding-left: 15px;
}
#div_row_data_padding_1 {
	padding-left:15px; 
	display:inline-flex;
}
.div_combo_system {
	float: left; 
	width: 50%;
	padding-left:15px;
}
#combo_system {
	width: 100%; 
	height: 35px;
	border: 1px solid rgba(60, 56, 56, 0.34);
}
.div_combo_system_space {
	margin-top: 10px; 
	padding-left: 10px; 
	float: left;
}
.div_combo_queue {
	float: left; 
	width: 52%; 
	padding-left: 15px;
}
#combo_queue {
	width: 105%;
	height: 35px;
	border: 1px solid rgba(60, 56, 56, 0.34);
}
#div_row_data_padding_2 {
	padding-left: 30px;
}
.div_parallel_number {
	width:15%;
}
#txt_parallel_number {
	width: 100%; 
	height: 30px;
	text-align: right;
}
#txt_memory_size {
	width: 100%; 
	height: 30px;
	text-align: right;
}
.div_name_job {
	padding-left: 30px; 
	width: 102%;
	display: inline-flex; 
	text-align:center;
}
.label_name_job {
	float: left; 
	width: 45px;
	padding-top:7px;
}
.label_name {
	float: left; 
	width: 80px; 
	padding-top: 5px; 
	height: 40px;
}
#txt_name_job {
	width: 92%; 
	height: 30px;
}
#div_row_data_padding_3 {
	padding-top:5px;
}
.div_radio_PreSolverPost {
	float: left; 
	padding-left: 30px; 
	width: 42%;
}
#radio_PreSolverPost {
	float: left; 
	padding-left: 30px; 
	width: 6%;
}
.label_radio_PreSolverPost {
	padding-top:0px;
}
.div_radio_pre {
	float:left;
	width:15%;
}
.div_radio_solver {
	float: left; 
	width: 20%;
}
.div_radio_post {
	float:left;
	width:20%;
}
#div_row_data_padding_4 {
	padding-left: 30px; 
	display: inline-flex;
}
#txt_file_input {
	height: 30px;
	width: 85%; 
	float: left;
}
#txt_file_input_inp {
	height: 30px;
	width: 85%; 
	float: left;
}
#txt_file_input_ini {
	height: 30px;
	width: 85%; 
	float: left;
}
.div_button_file_input {
	float: left; 
	padding-left: 15px; 
	width: 98px;
}
#bttFileInput {
	height: 30px;
	margin-left:15px;
}
#div_row_data_padding_5 {
	padding-left:30px;
	padding-top:5px;
}
.div_radio_do {
	float: left; 
	width: 11%;
}
.label_radio_do {
	padding-top:0px;
}
.div_radio_none {
	float:left;
	width:15%;
}
#div_row_data_padding_6 {
	padding-left: 30px;
}
#txt_other_option {
	height: 30px; 
	width: 101.5%;
}
#div_row_data_padding_7 {
	padding-left: 30px;
	padding-top:5px;
}
.div_input_mail {
	float: left; 
	width: 102%;
}
#chk_mail {
	float:left;
	margin-top:7px;
}
.label_input_mail {
	float:left;
	margin-top:4px;
}
#txt_address_mail {
	height: 30px; 
	margin-left: 10px; 
	float: left;
}
#div_row_data_padding_8 {
	padding-right: 0px;
}
#div_input_time {
	padding-left: 30px;
}
#txt_time_month {
	height: 30px;
	text-align: right;
	width: 6%;
	margin-left:4px;
}
#txt_time_day {
	height: 30px;
	text-align: right;
	width: 6%;
}
#txt_time_hours {
	height: 30px;
	text-align: right;
	width: 6%;
}
#txt_time_minuts {
	height: 30px;
	text-align: right;
	width: 6%;
}
.div_button_form_foam {
	height: 35px; 
	height: 35px; 
	line-height: 35px; 
	vertical-align: middle; 
	margin-left: 38%; 
	width: 455px;
}
#btn-default-foam {
	height: 30px; 
	line-height: 14px; 
	vertical-align: middle;
}
#btn-save-foam {
	height: 30px; 
	line-height: 14px; 
	vertical-align: middle;
}
#btn-editscript-foam {
	height: 30px; 
	line-height: 14px; 
	vertical-align: middle;
}
#btn-submit-foam {
	height: 30px; 
	line-height: 14px; 
	vertical-align: middle;
}
/*End FS-Solver*/
/*popupCommand*/
#div_command {
	width: 500px;
}
#div_command_header {
	background-color: #3451A4;
	heght:50px;
}
.div_command_header_label {
	width: 100%; 
	height: 30px; 
	background-color: #3451A4; 
	line-height: 30px; 
	vertical-align: middle;
	color: White;
}
#btnCommandClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right:10px;
}
#div_command_body {
	background-color: #fff;
}
#div_row_command_body {
	padding-top:5px;
	background-color:#fff;
	width: 490px;
	padding-bottom:5px;
}
#div_row_combo_history_command {
	margin-bottom:20px;
}
#div_combo_history_command_padding {
	padding-right:0;
}
.div_combo_history_command {
	margin-left: 120px;
}
#combo_history_command {
	width:300px;
}
.div_label_command {
	float: left; 
	margin-left: 30px;
}
.label_command {
	padding-right:6px;
}
.div_txt_command {
	padding-left: 0px; 
	float: left; 
	margin-left: 18px;
}
#txt_command {
	width:300px;
}
#div_show_result_command {
	height: 70px;
	margin-top: 5px;
}
.div_result_command {
	width: 300px;
	margin-right:-85px;
	margin-top: 15px;
}
#div_resultCommand {
	width: 90%;
	height:auto;
	background-color: white !important;
	float:left;
}
.div_show_button_command {
	width: 300px;
	margin-right:-85px;
}
#btn_Command_Execute {
	width: 95px; 
	height: 30px;
}
#btn_Command_Stop {
	width: 95px; 
	height: 30px;
}
#btn_Command_Close {
	width: 95px; 
	height: 30px;
}
/*End popupCommand*/
/*popupGoto*/
#div_goto_header {
	background-color: #3451A4; 
	height:50px;
}
#btnGotoClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
}
#lab-dirGoto {
	color: WHITE; 
	line-height: 30px;
}
/*End popupGoto*/
/*popupEdit*/
#div_popup_edit {
	height: 660px;
}
#div_edit_header {
	margin-top: 0px;
	background-color: #3451A4; 
	height:50px;
}
.div_edit_header_label {
	height:50px;
	float: left;
	margin-left: 30px;
}
.p_edit_header_label {
	widows: 100%; 
	color:#fff;
	font-weight:bold;
}
#div_edit_header_button {
	text-align: right; 
	width: 20%; 
	margin-left: -15px;
}
#btnEditClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
}
#div_edit_body {
	height: 425px;
}
#msgEditFile {
	text-align: left; 
	margin-bottom: 30px;
}
#div_edit_content {
	padding: 0px 30px 0px 20px;
}
#tarContent {
	white-space: pre-line; 
	overflow: auto;
	height:100%;
}
#div_edit_footer {
	background-color: #fff; 
	height: 70px;
	margin-top: 45px;
}
#div_edit_footer_folder {
	text-align: left; 
	width: 97%; 
	float: left;
}
#div_edit_footer_folder_padding {
	padding-bottom: 10px;
}
.div_edit_footer_folder_label {
	width:90px;
	float:left;
	margin-left:15px;
}
#filePath {
	width: 100%;
}
#div_edit_footer_file_name {
	text-align: left; 
	width: 97%; 
	float: left;
}
.div_edit_footer_file_label {
	width:90px;
	float:left;
	margin-left:15px;
	margin-top:2px;
}
#txtFileName {
	width: 100%;
	float:left;
}
.div_edit_footer_button {
	margin-top: 10px; 
	margin-bottom: 10px; 
	height: 35px; 
	line-height: 35px;
	vertical-align: middle; 
	background-color: #fff;
	float:left;
	width:97.5%;
	margin-left:-5px;
}
#div_edit_footer_button_align {
	text-align: right;
}
#saveFileEdit {
	width: 70px; 
	height: 35px; 
	line-height: 20px; 
	vertical-align: middle;
}
#submitFileEdit {
	width: 105px; 
	height: 35px; 
	line-height: 20px; 
	vertical-align: middle;
}
#btnFooterEditClose {
	width: 80px; 
	height: 35px; 
	line-height: 20px; 
	vertical-align: middle;
}
/*End popupEdit*/
/*popupNewFile*/
#div_new_file {
	width:250px;
}
#div_new_file_header {
	background-color: #3451A4; 
	height: 50px;
}
#btnNewFileClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right:20;
}
.p_message_webpage {
	widows: 100%; 
	margin-left: 10px;
	color:#fff;
	font-weight:bold;
}
#div_new_file_body {
	height: 150px;
}
#div_row_new_file_body {
	text-align: center; 
	margin-top: 50px;
}
.span_message_create_file {
	padding-left:10px;
}
#div_new_file_footer {
	height:60px; 
	text-align: right;
}
#btnNewFileOK {
	line-height: 20px; 
	width: 40px; 
	margin-right: 20px;
}
/*End popupNewFile*/
/*overWriteModal*/
#div_over_write_header {
	background-color: #3451A4; 
	height: 50px;
}
#btnOverWriteClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right:10px;
}
#div_over_write_footer {
	margin-right: 10px;
}
/*End overWriteModal*/
/*popupCopy*/
#div_copy_header {
	background-color: #3451A4; 
	height: 50px;
}
.div_copy_header_label {
	float: left; 
	margin-left: 10px;
}
.p_header_label {
	width: 100%;
	color:#fff;
	font-weight:bold;
}
.div_copy_header_button {
	text-align: right; 
	margin-right: 30px;
}
#btnCopyClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
}
#div_copy_body {
	background-color: #fff; 
	height: 450px;
	width:100%;
}
#msgCopy {
	margin-bottom:30px;
}
#div_copy_select_folder {
	margin-left: -10px; 
	width: 102%;
}
#folder-path-copy {
	width: 100%; 
	height: 378px; 
	overflow: auto;
}
#div_copy_footer {
	background-color: #fff;
}
#div_copy_footer_copied_label {
	text-align: left; 
	width: 100%; 
	float: left;
}
#div_row_copy_footer_copied_label {
	padding-bottom: 10px;
}
.div_copied_label {
	width:90px;
	float:left;
	margin-left:15px;
}
#lab-dirCopy {
	margin-left: 18px;
	width:96.5%;
}
#div_copy_footer_copy_to {
	text-align: left; 
	width: 100%; 
	float: left;
}
.div_copy_to {
	width:90px;
	float:left;
	margin-left:15px;
	margin-top:3px;
}
#txt-dirCopy {
	width: 97%;
	margin-left: 18px;
}
.div_copy_footer_button {
	margin-top: 10px; 
	margin-bottom: 10px; 
	height: 35px; 
	line-height: 35px;
	vertical-align: middle; 
	background-color: #fff;
	float:left;
	width:100%;
	margin-left:-5px;
}
#div_copy_footer_button_align {
	text-align: right;
}
#btnCopyOK {
	width: 70px; 
	height: 35px; 
	line-height: 20px; 
	vertical-align: middle;
}
#btnCopyCancel {
	width: 80px; 
	height: 35px; 
	line-height: 20px; 
	vertical-align: middle;
}
/*End overWriteModal*/
/*overWriteCopy*/
#div_overWriteCopy_header {
	background-color: rgb(52, 81, 164); 
	height: 50px;
}
#btnOverWriteCopyClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right:10px;
}
#div_overWriteCopy_footer {
	margin-right: 10px;
}
/*End overWriteCopy*/
/*popupMove*/
#div_move_header {
	background-color: #3451A4; 
	height: 50px;
}
.div_move_header_label {
	float: left; 
	margin-left: 10px;
}
.p_move_header_label {
	width: 100%;
	color:#fff;
	font-weight:bold;
}
.div_move_header_button {
	text-align: right; 
	margin-right: 30px;
}
#btnMoveClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
}
#div_move_body {
	background-color: #fff; 
	height: 450px;
	width:100%;
}
#msgMove {
	margin-bottom:30px;
}
#div_move_body_select_folder {
	margin-left: -10px; 
	width: 102%;
}
#folder-path-move {
	width: 100%; 
	height: 378px; 
	overflow: auto;
}
#div_move_footer {
	background-color: #fff;
}
#div_move_footer_move_source {
	text-align: left; 
	width: 100%; 
	float: left;
}
#div_row_move_footer_move_source {
	padding-bottom: 10px;
}
.div_move_source {
	width:90px;
	float:left;
	margin-left:15px;
}
#div_lab_dirMove {
	word-wrap:break-word;
	margin-right:0px;
}
#lab-dirMove {
	margin-left:20px;
	width:97%;
}
#div_move_footer_folder_to {
	text-align: left; 
	width: 100%; 
	float: left;
}
.div_folder_to_label {
	width:90px;
	float:left;
	margin-left:15px;
	margin-top:3px;
}
#txt-dirMove {
	width: 97%;
	margin-left:20px;
}
.div_move_footer_button {
	margin-top: 10px; 
	margin-bottom: 10px; 
	height: 35px; 
	line-height: 35px;
	vertical-align: middle; 
	background-color: #fff;
	float:left;
	width:100%;
	margin-left:-5px;
}
#div_move_footer_button_align {
	text-align: right;
}
#btnMoveOK {
	width: 70px; 
	height: 35px; 
	line-height: 20px; 
	vertical-align: middle;
}
#btnMoveClose {
	width: 80px; 
	height: 35px; 
	line-height: 20px; 
	vertical-align: middle;
}
/*End popupMove*/
/*overWriteMove*/
#div_overWriteMove_header {
	background-color: #3451A4; 
	height: 50px;
}
#btnOverWriteMoveClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right:10px;
}
#div_overWriteMove_footer {
	margin-right: 10px;
}
/*End overWriteMove*/
/*popupDeleteFiles*/
#div_delete_files_header {
	background-color: #3451A4; 
	height: 50px;
}
.p_delete_title {
	float:left;
	color:#fff;
	font-weight:bold;
	margin-left: 20px;
}
#btnDeleteFilesClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right: 30px;
}
#div_delete_files_footer {
	margin-right: 15px;
}
/*End popupDeleteFiles*/
/*popupCreateDir*/
#div_create_dir_header {
	background-color: #3451A4; 
	height: 50px;
}
.p_create_dir_add_folder_title {
	float:left;
	color:#fff;
	font-weight:bold;
	margin-left: 20px;
}
#btnCreateDirClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right:30px;
}
#div_create_dir_body {
	margin-right:15px;
}
#div_create_dir_footer {
	margin-right:15px;
}
/*End popupCreateDir*/
/*overWriteDir*/
#div_overWriteDir_header {
	background-color: #3451A4; 
	height: 50px;
}
#btnOverWriteDirClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right:15px;
}
#div_overWriteDir_footer {
	margin-right: 15px;
}
/*End overWriteDir*/
/*End popupEditScript*/
#div_popupEditScript {
	width:600px;
}
#div_editscript_header {
	background-color: #3451A4;
	height:50px;
}
#p_editscript_header_label {
	widows: 100%;
	color:#fff;
	font-weight:bold;
}
#btnEditScriptClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right:30px;
}
#div_editscript_body {
	height: 550px;
}
#msgEditScript {
	text-align: left; 
	margin-bottom: 30px;
}
#tarContent_EditScript {
	white-space: pre; 
	overflow: auto;
	width:100%;
	margin-right:10px;
	height:370px;
}
#div_row_editscript_footer_filePath {
	padding-top:10px;
	margin:10px;
}
.div_EditScript_folder_label {
	float:left;
}
.div_filePath_EditScript {
	width:86%;
	float:left;
	margin-left:35px;
	word-wrap:break-word;
}
#filePath_EditScript {
	width:99.5%;
}
#div_row_editscript_footer_fileName {
	padding-top:10px;
	margin:10px;
}
.div_EditScript_file_label {
	float:left;
}
#txtFileName_EditScript {
	width:99.5%;
}
#div_row_editscript_footer_button {
	margin:10px;
	margin-right:unset;
}
#saveEditScript {
	height: 30px; 
	line-height: 14px; 
	vertical-align: middle;
}
#submitEditScript {
	height: 30px; 
	line-height: 14px; 
	vertical-align: middle;
}
#closeEditScript {
	height: 30px; 
	line-height: 14px; 
	vertical-align: middle;
}
/*End popupEditScript*/
/*popupFileInput*/
#div_file_input_header {
	background-color: #3451A4; 
	height: 50px;
}
.div_file_input_directory_title {
	float: left; 
	margin-left: 10px;
}
.p_file_input_directory_title {
	width: 100%;
	color:#fff;
	font-weight:bold;
}
.div_file_input_header_close {
	text-align: right; 
	margin-right: 30px;
}
#btnFileInputClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
}
#div_file_input_body {
	background-color: #fff; 
	height: 450px;
	width:100%;
}
#div_file_input_body_select_folder {
	width: 102%;
	padding-top: 10px;
	margin-left:-10px;
}
#folder-path-file-input {
	width: 100%; 
	height: 378px; 
	overflow: auto;
}
#div_row_file_input_body_file_set {
	padding: 10px 0px 0px 20px; 
	text-align: left;
}
#div_row_file_input_body_file_inp {
	padding: 10px 0px 0px 20px; 
	text-align: left;
/* 	display: none; */
}
#div_row_file_input_body_file_ini {
	padding: 10px 0px 0px 20px; 
	text-align: left;
/* 	display: none; */
}
#div_file_input_footer {
	background-color: #fff;
	margin-top:30px;
}
#div_file_input_footer_fullPath {
	text-align: left; 
	width: 100%; 
	float: left;
}
#div_row_file_input_footer_fullPath {
	padding-bottom: 10px;
}
.div_file_input_folder_label {
	width:90px;
	float:left;
	margin-left:15px;
}
#fullPath {
	width:100%;
}
#div_file_input_footer_select_file {
	text-align: left; 
	width: 100%; 
	float: left;
}
.div_file_input_file_label {
	width:90px;
	float:left;
	margin-left:15px;
}
#txt-dirFileInput {
	width: 100%;
}
.div_file_input_footer_button {
	margin-top: 10px; 
	margin-bottom: 10px; 
	height: 35px; 
	line-height: 35px;
	vertical-align: middle; 
	background-color: #fff;
	float:left;
	width:100%;
	margin-left:-5px;
}
#div_file_input_footer_button_align {
	text-align: right;
}
#btnFileInputOK {
	width: 70px; 
	height: 35px; 
	line-height: 20px; 
	vertical-align: middle;
}
#btnFileInputClose {
	width: 80px; 
	height: 35px; 
	line-height: 20px; 
	vertical-align: middle;
}
/*End popupFileInput*/
/*overWriteModalUpload*/
#div_overWriteModalUpload_header {
	background-color: #3451A4; 
	height: 50px;
}
#btnOverWriteModalUploadClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right:20;
}
/*End overWriteModalUpload*/
/*errUploadFolder*/
#div_errUploadFolder_header {
	background-color: #3451A4; 
	height: 50px;
}
#btnErrUploadFolderClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right:20;
}
#btnErrUploadFolderFooterClose {
	margin-right:15px;
}
/*End errUploadFolder*/
/*popupDownloadFileNotExist*/
#div_downloadfile_notexist_header {
	background-color: #3451A4; 
	height: 50px;
}
#btnDownloadFileNotExistClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right:15px;
}
#div_downloadfile_notexist_body {
	margin-right:15px;
}
#div_downloadfile_notexist_footer {
	margin-right:15px;
}
#btnDownloadFileNotExistFooterClose {
	margin-right:15px;
}
/*End popupDownloadFileNotExist*/
/*overWriteModalSh*/
#div_overWriteModalSh_header {
	background-color: #3451A4; 
	height: 50px;
}
#btnOverWriteModalShClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right:10px;
}
#div_overWriteModalSh_footer {
	margin-right: 10px;
}
/*End overWriteModalSh*/
/*popupDeleteJob*/
#div_delete_job_header {
	background-color: #3451A4; 
	height: 50px;
}
.p_delete_job_title {
	float:left;
	color:#fff;
	font-weight:bold;
	margin-left: 20px;
}
.btnDeleteJobClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right: 30px;
}
#div_delete_job_footer {
	margin-right: 15px;
}
/*End popupDeleteJob*/
/*popupJobNotExits*/
#div_job_not_exits_header {
	background-color: #3451A4; 
	height: 50px;
}
.p_job_not_exits_title {
	float:left;
	color:#fff;
	font-weight:bold;
	margin-left: 20px;
}
#btnJobNotExitsClose {
	color: rgb(255, 255, 255); 
	opacity: 1; 
	font-weight: normal;
	margin-right: 30px;
}
#div_job_not_exits_footer {
	margin-right: 15px;
}
#txt-fullPath {
	width: 100%;
}

.div_width_analyze_time {
	width:15%;
}
#pyn_analyze_time_poyinting {
	width: 100%; 
	height: 30px;
	text-align: right;
}
#setting-row-file-input-poyinting {
	padding-bottom: 5px;
	height:110px;
}
#setting-row-title-file-input-poyinting {
	height:100px;
}
#setting-row-data-file-input-poyinting {
	padding-left: 30px; 
	display: inline-flex;
}
#txt_file_input_poyinting {
	height: 30px;
	width: 85%; 
	float: left;
	height:100px;
}
.div-button-file-input-poyinting {
	float: left; 
	padding-left: 15px; 
	width: 98px;
}
#bttFileInputPoyinting {
	height: 30px;
	margin-left:15px;
}
#bttDelFileInputPoyinting {
	height: 30px;
	margin-left:15px;
	margin-top:5px;
}
#chk_restart_on_poyinting {
	float:left;
	margin-top:7px;
}
#chk_restart_out_poyinting {
	float:left;
	margin-top:7px;
	margin-left:15px;
}
.lbl_restart {
	float:left;
	margin-top:4px;
}
#wrapper {
	all: none;

	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	width: 100%;
	margin-bottom:0px;
}
#msgEditScript {
	color: red;
}

.container_editFile {

	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	width: 100%;
	height:100%;
}
#div_edit_header_editFile {

	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	background-color: #3451A4; 
	height:50px;
}
#tarContent_editFile {
	width:99%;
	white-space: pre-line; 
	overflow: auto;
	height:370px;
}
.select-file-dialog_editFile {
	font-family:24px !important;
	float:left;
	width:78%;
	word-wrap:break-word;
	margin-right:0px;
}
#div_edit_body_editFile {
	height: 425px;
}
#div_edit_footer_editFile {
	background-color: #fff; 
	height: 70px;
	margin-top:20px;
}
.p_header_label_editFile {
	margin-top:15px;
	text-align: center;
	width: 100%;
	color:#fff;
	font-weight:bold;
}
#div_edit_content_script {
	padding: 0px 30px 0px 20px;
}
#msgEditFileDiv {
	height: 10%;
	margin-left:15px;
}
#msgEditFile {
	color: red;
}

.server-name-lable {
	text-align: left;
	font-weight: bold;
	font-size: 18px;
	padding-top: 30px;
}

.column_using_color {
	background-color: #b8cce4;
}

.div_button_file_server {
	height: 40px; 
	line-height: 42px; 
	vertical-align: middle; 
	width:180px;
	float:left;
	margin-left: 100px;
}
#operation_label_color{
	padding-left: 20px; 
	width: 100%; 
	background-color: #3451a4;
	line-height:35px;
	color: white;
}
.label_height{
	height: 40px; 
	line-height: 40px;
	margin-left:-15px;  
	vertical-align: middle; 
	width:80px;float:left;
}

.table-queue-info {
	width:980px;
}
.table-jobs-thead {
	font-family: 'Meiryo UI', 'Meiryo', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'ＭＳ Ｐゴシック', 'Osaka';
	background-color:#d9d9d9;
	color: black; 
	font-size: 14px; 
	text-align: center;
}

.label_infor{
	width: 662px;
	}
.path-label {
	width: 20%;
	padding: 6px; 
	float: left; 
	padding-top: 6px;
	margin-left: 20px;
}
.queue-name-thead {
	width: 20%;
	text-align: center; 
}
.paralle-number-thead {
	width: 30%;
	text-align: center; 
}
.maximum-job-thead {
	width: 20%;
	text-align: center; 
}
.running-thead {
	width: 15%;
	text-align: center; 
}
.pending-thead {
	 width: 15%;
	 text-align: center; 
}
#sltServer {
	width: 200px;
}

.queue_node {
	text-align: left;
}
.queueName_MaxJob_column {
	width :20%;
	text-align: center;
}
.queueName_column {
	width :20%;
	text-align: left;
	padding-left: 2px;
}
.paralleNumber_column {
	width :30%;
	text-align: center;
}
.running_pending_column {
	width :15%;
	text-align: right;
	padding-right: 2px;
}

.table-jobs-nodes {
	font-family: 'Meiryo UI', 'Meiryo', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'ＭＳ Ｐゴシック', 'Osaka';
	background-color:#d9d9d9;
	color: black; 
	font-size: 14px; 
	text-align: center;
}

.table-jobs-column-nodes {
	font-family: 'Arial';
	background-color:#ffffff;
	color: black; 
	font-size: 14px; 
	text-align: center;
}
/*End popupJobNotExits*/

// nodes
.path-label {
	width: 20%;
	padding: 6px; 
	float: left; 
	padding-top: 6px;
}

.label_infor{
	width: 662px;
}

#tab_menu_setting, #tab_menu_struct, #tab_menu_therm, #tab_menu_electnic,
#tab_menu_manager_job, #tab_menu_infor, #tab_menu_infor_node, #tab_menu_infor_cue,
#tab_menu_infor_active {
	color: #000000; 
	padding-top: 3px;
	min-width:130px;
	text-align:center;
	height: 27px;
	cursor: pointer;
}

.table-information {
	width:980px;
	margin-bottom: 20px;
}
.table-node-header {
	font-family: 'Meiryo UI', 'Meiryo', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'ＭＳ Ｐゴシック', 'Osaka';
	background-color:#d9d9d9;
	color: black; 
	font-size: 14px; 
	text-align: center;
	width: 13%;
}
.table-node-header-os {
	font-family: 'Meiryo UI', 'Meiryo', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'ＭＳ Ｐゴシック', 'Osaka';
	background-color:#d9d9d9;
	color: black; 
	font-size: 14px; 
	text-align: center;
	width: 9%;
}

.label_height{
	height: 40px; 
	line-height: 50px;
	margin-left:-15px;  
	vertical-align: middle; 
	width:80px;float:left;
}

.output_folder_label, .label_name {
	padding: 0; 
	margin-top: 6px; 
	width: 100%;
}

#operation_label_color{
	padding-left: 15px; 
	width: 100%; 
	background-color: #3451a4;
	line-height:35px;
}

.div_button_file_server {
	height: 40px; 
	line-height: 42px; 
	vertical-align: middle; 
	width:80px;
	float:left;
}

.setting-label {
	padding-bottom: 5px;
	width: 107.5%;
	float: left;
	margin-left:-17px;
	padding-bottom: 5px;
}
.setting-label-title {
	height: 33px;
	line-height: 33px;
	vertical-align: middle;
	background-color: #2980b9;
	color: #FFFFFF";
	padding-left: 15px;
	float:left;
	color:#FFFFFF;
	padding-left: 15px;
/* 	border:1px solid #000; */
	width:1000px;
}
.p_setting_left {
	color:#FFFFFF;
	padding-left: 1px;
}
.node_wait_color {
	background-color: #ffffcc;
}
.node_run_color {
	background-color: #ffcc00;	
}
.column_using_color {
	background-color: #b8cce4;
}
.text-node-name {
	font-family: 'Meiryo UI', 'Meiryo', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'ＭＳ Ｐゴシック', 'Osaka';
	color: black; 
	font-size: 14px;
}
.column-common-left {
	width:13%;
	text-align:left;
	padding-left: 2px;
}
.column-common-right {
	width:13%;
	text-align:right;
	padding-right: 2px;
}
.column-common-right-os {
	width:9%;
	text-align:left;
	padding-left: 2px;
}
.column-percent {
	width:13%;
	text-align:left;
}
.column-common-center {
	width:13%;
	text-align:center;
}
.column-common-center-os {
	width:9%;
	text-align:center;
}
/*===========================================*/
.table-node-info {
	width:1000px;
}
.node_name_column {
	width :10%;
	text-align: left;
	padding-left: 2px;
}
.queue_run_column {
	width :10%;
	text-align: left;
	padding-left: 2px;
}
.num_cpu_run_column {
	width :10%;
	text-align: right;
	padding-right: 2px;
}
.num_cpu_using_column {
	width :10%;
	text-align: right;
	padding-right: 2px;
}
.num_memory_run_column {
	width :15%;
	text-align: right;
	padding-right: 2px;
}
.job_id_column {
	width :15%;
	text-align: right;
	padding-right: 2px;
}
.user_column {
	width :15%;
	text-align: left;
	padding-left: 2px;
}
.time_run_column {
	width :15%;
	text-align: left;
	padding-left: 2px;
}

.server_name_column {
	width :12%;
	text-align: left;
	padding-left: 2px;
}
.os_column {
	width :12%;
	text-align: left;
	padding-left: 2px;
}
.sum_cpu_column {
	width :12%;
	text-align: right;
	padding-right: 2px;
}
.sum_cpu_using_column {
	width :20%;
	text-align: right;
	padding-right: 2px;
}
.sum_cpu_empty_column {
	width :20%;
	text-align: right;
	padding-right: 2px;
}
.percent_use_column {
	width :24%;
}
.table_percent_width {
	width :100%;
}
.percent_use_column_1 {
	width :50%;
	text-align: right;
	padding-right: 2px;
	box-shadow: 0 0 0 1px black;
}
.percent_use_column_2 {
	width :50%;
	text-align: left;
	padding-left: 4px;
}
.center {
    text-align: center;
}

#isv-navbar-ul {
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.176);
	height: 28.65px;
	margin-top:0px;
}