@charset "UTF-8";

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 3px 0px 10px;  
  margin-top: 1px \9;
  line-height: normal;
}

#answerForm img {
    vertical-align: baseline !important;
}

#answerForm hr{
	border-style: groove !important;
}

body {
	font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif!important;
	font-size:13px;
	line-height:140%;
	margin: 0px 0px 0px 0px;
	background-color: #FDFDFD;
	color: #444444;
	background-repeat : repeat-y;
	background-position: center;
}


td {
	font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif!important;
	font-size:13px;
	line-height:140%;
}


img {
	border: 0px;
}


.count {
	font-size:10px;
	color: #6D91DA;
	font-weight: bold;
	}


.date {
	color: #FF8800;
}

.bbs .date {
	color: #AC87F7;
}

.bbold {
	font-size:13px;
	line-height:170%;
	color: #0066CC;
	font-weight: bold;
	}
	


.copyright {
	font-size:10px;
	color: #B5B5B5;
	padding:5px 5px 20px 20px ;
	}
	
	
/*¥¿¥¤¥È¥ëÏÈ*/
.title {
	background-image: url(../img/title_sub.gif);
	padding:4px 4px 6px 14px;
	font-size:14px;
	line-height:110%;
	color: #FFFFFF;
	font-weight: bold;
	}


.titletext {
	font-size:14px;
	line-height:110%;
	color: #FFFFFF;
	font-weight: bold;
	}


.mbox {
	background-image: url(../img/m_bg.jpg);
	padding:6px 6px 6px 8px; 
	text-align:left;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}


.tbox {
	background-image: url(../img/m_bg.jpg);
	padding:5px 0px 5px 5px ;
	border-top:2px solid #FFFFFF; 
	border-bottom:2px solid #FFFFFF; 
}


/*¥Ñ¥ó¤¯¤º¥ê¥¹¥È*/
.list {
	background-image: url(../img/bg_list.jpg);
	padding:5px 5px 5px 20px; 
	text-align:left;
	font-size: 12px;
	color: #444444;
}


/*¼ê½çÏÈ*/
.boxon {
	padding:3px 6px 3px 6px; 
	background-color: #999999;
	text-align:center;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
}


.boxoff {
	padding:3px 6px 3px 6px; 
	background-color: #EAEAEA;
	text-align:center;
	font-size: 13px;
	color: #444444;
}


/*¸«½Ð¤·ÏÈ*/
.mlink {
	background-image: url(../img/bg_mlink.gif);
	padding:5px 5px 5px 5px; 
	text-align:left;
}

.menu {
	padding:5px 5px 5px 25px; 
	text-align:left;
}

.menu_x2 {
	background-image: url(../img/m_bg_x2.gif);
	padding:5px 5px 5px 25px; 
	text-align:left;
}

/*¥Õ¥©¡¼¥à´ØÏ¢*/
.line01 {
	border-color:#999999;
	border-top-style:solid;
	border-bottom-style:solid;
	border-top-width:1px;
	border-bottom-width:1px;
}


.formbox01 {
	padding:7px 5px;
	background-color: #F2F2F2; 
	text-align:left;
}


.formbox02 {
	padding:7px 5px;
	background-color: #FFFFFF; 
	text-align:left;
}


label.error {
    font-size:13px;
    color: #FF0000;
    background: url("../img/unchecked.gif") no-repeat 0px 0px;
    display: block;
    margin-top: 3px;
    padding-top: 2px;
    padding-left: 18px;
    float: right;     
	}
	
	
.errorb {
	font-size:13px;
	color: #FF0000;
	font-weight: bold;
	}
	
	
.message {
	font-size:13px;
	color: #FF9007;
	font-weight: bold;
	}


.message2 {
	font-size:13px;
	color: #1D57C7;
	font-weight: bold;
	}


.exampleForm {
	color: #777777;
}


.qtext {
	background-image: url(../img/q.gif);
	padding:4px 7px 7px 4px; 
	text-align:center;
	font-size:13px;
	color: #FFFFFF;
	font-weight: bold;
}


/*¸¡º÷·ë²Ì*/
.search {
	background-image: url(../img/bg_search.gif);
	text-align:left;
	font-size:13px;
	color: #FFFFFF;
	font-weight: bold;
}


/*¥ê¥ó¥¯*/
a:link {  color: #0066CC; text-decoration: underline}
a:visited {  color: #0066CC; text-decoration: underline}
a:hover {  color: #6699FF; text-decoration: none}
a:active {  color: #6699FF; text-decoration: none}



.mailSend {
	font-size:13px;
	background: url("../img/icon_check.gif") no-repeat 0px 0px;
	display: block;
	padding: 5px 0px 0px 28px ; 
	margin: 25px 0px;
}


.explanation {
    background: #eef6fb;
    border: 1px solid #c5dff1;
    padding: 10px;
}

.explanation_inline {
	line-height:200%;
	font-size: 12px;
}

strong {
	color: #FC3A06;
	font-weight: bold;
}

.command {
    border: 1px solid #E0E0E0;
    background-color:#F0F0F0;
    text-align:center;
    padding:4px;
    font-size:13px;
}

.command .bar {
	color:#c0c0c0;
}

.command a {
	text-decoration: none;
}

form {
	margin: 0;
	padding: 0;
}

.qbody {
	font-size:13px;
	color: #1D57C7;
	font-weight: bold;
	}

.border tr td div {
	overflow: auto;
	word-break:break-all;
	word-wrap:break-word;
}

.border {
	border-color: #F3F3F3;
	border-style: solid;
	border-width: 1px;
	}

.title2 {
	background-image: url(../img/title_bg.gif);
	padding:4px 4px 6px 14px;
	font-size:large;
	line-height:110%;
	color: #FFFFFF;
	font-weight: bold;
	}

.must {
	font-size:10px;font-weight:bold;font;color:#f33;
}

.result {
	font-size:14px;
	color: #999999;
	font-weight: bold;
}

.vertical_centering * {
  vertical-align:middle;
}

.annotation {
	font-size:11px;
	color: #666;
}

textarea {
	width: 450px;
}

input.widetext {
	width: 450px;
}

.charcount {
	font-size: 11px;
}

table.question {
    border-collapse: collapse;
     border-spacing: 4px;
}

table.question, td, th {
 	border: 0px solid black;
}

