﻿@charset "UTF-8";

/*ポータルサイト内のフォントは下記を強制指定*/
body,h1,h2,h3,h4,h5,h6,input, button, select, textarea{
	margin:0;
	font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif !important;
}

li ul{
	padding-left:0px;
}

.as-title{
	width:100%;
	/*border-left:5px solid #2980b9;*/
	border-left: solid 8px #2980b9;
	padding-left:3px;
}
.as-title-name{
	width:99%;
	/* border-bottom:1px solid #2980b9; */
	padding-left:10px;
}
.as-title-name h1,h2,h3,h4,h5{
	color:black;
}
.panel-content{
	width:100%;
}
.panel-content-heading{
	background-color:#2c3e50;
	border:1px solid #2c3e50;
	padding-left:10px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius:5px 5px 0px 0px / 5px 5px 0px 0px;
}
.panel-title{
	color:white;
	font-weight:bold;
}

.panel-content-body{
	border-bottom:1px solid #2980b9;
	border-left:1px solid #2980b9;
	border-right:1px solid #2980b9;
	padding:30px 0px 25px 30px;
	min-height:150px;
	
}
.panel-content-body ul{
}
.panel-content-body ul a{
	color:black;
	line-height:22px;
	text-decoration:underline;
}

.panel-main-content-heading{
	background-color:#2c3e50;
	border:1px solid #2c3e50;
	padding-left:10px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius:5px 5px 5px 5px / 5px 5px 5px 5px;
}
.panel-main-content-body{
	border:1px solid #2980b9;
	padding-left:10px;
	padding-top: 8px;
	padding-bottom: 8px;
	min-height:300px;
}


.table-area{
	overflow-x:hidden;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
{
	vertical-align:middle;
}

.table-column-width-title{
	border: 1px solid black;
	white-space:nowrap;
	width:15%;
    padding:5px;
    text-align: center;
   
}
.table-column-width-title-sort{
	border: 1px solid black;
	white-space:nowrap;
	min-width: 56px;
    padding:5px;
    text-align: center;
   
}

.table-column-width-title_name{
	border: 1px solid black;
	white-space:nowrap;
	min-width:145px;
	max-width:145px;
    padding:5px;
    text-align: center;
   
}
.table-column-width-title_email{
	border: 1px solid black;
	white-space:nowrap;
	min-width:165px;
	max-width:165px;
    padding:5px;
    text-align: center;
   
}

.table-column-width-title_code{
	border: 1px solid black;
	white-space:nowrap;
	min-width:100px;
	max-width:120px;
    padding:5px;
    text-align: center;
   
}

.table-column-width-title_codeMin{
	border: 1px solid black;
	white-space:nowrap;
	width:30px;
    padding:5px;
    text-align: center;
   
}

.tdStyleSort {
	white-space: nowrap; 
	overflow: hidden; 
	text-overflow: ellipsis;
	width: 5px;
	height: 25px
}

.tdStyleName {
	white-space: nowrap; 
	overflow: hidden; 
	text-overflow: ellipsis;
	width: 150px;
	height: 25px
}

.tdStyleEmail {
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: ellipsis;
	width: 163px;
	height: 25px
}

.tdStyleCode {
	white-space: nowrap; 
	overflow: hidden; 
	text-overflow: ellipsis;
	width: 60px;
	height: 25px
}

.tdStyleCodePlus {
	white-space: nowrap; 
	overflow: hidden; 
	text-overflow: ellipsis;
	width: 85px;
	height: 25px
}

.table-column-width-button{
	width:10%;
}

.table-column{
	border:1px solid #2980b9;
	margin:0;
	min-height:300px;
}
.table-column-title{
	background-color:#dddddd;
	margin:0;
	padding:0;
}
.table-column-title div.rowcell {
	padding-top:5px;
	padding-bottom:5px;
	margin:0;
	font-weight:bold;
}
.table-column-data{
	margin:0;
	border-bottom:1px solid #dddddd;
}
.table-row-data{
	border: 1px solid #E6E6FA;
	text-align: center;
}

.table-row-data-sort{
	width: 5px;
	border:none;
	background-color:#f5f5f5;
}

.table-column-data div.rowcell {
	padding-top:5px;
	padding-bottom:5px;
}

.group-table div.rowcell
{
	word-break:break-all;
}
.app-license-usename{
	color:blue;
	text-decoration:underline;
	background-color:#CED8F6;
	padding:5px 10px 5px 10px;
}
.app-license-icon{
	padding-left:30px;
}

.app-license-icon img{
	width:30px;
}

.webviewer_icon {
	cursor: pointer;
}

.text-tabs1{
	padding-left:30px;
}
.text-tabs2{
	padding-left:60px;
}
.text-tabs3{
	padding-left:90px;
}

.float-left{
	float:left;
}
.float-right{
	float:right;
}
.float-clear{
	clear:both;
}
.apply-color {
  background-color: #2980b9;
  border-color: #dddddd;
  color: #FFFFFF;
}

.jqplot_linechart{
	width: auto;
	height: 200px;
}
/* start add GiangNPT - 10/08/2015 */
.app-license-icon-apply-license{
	width:30px;
	padding-left:0px !important;
	margin-right:10px;
}

.apply-status {
  color: #0000FF;
  font: bold;
}
/* end add GiangNPT - 10/08/2015 */
/* START 20151202 - FPT ManhLb - for #ticket6921 - ADD*/
.text-icon {
  color: #2fa4e7;
  font-size: 18px;
}
.text-icon-folde {
  font-size: 16px;
}
/* END 20151202 - FPT ManhLb - for #ticket6921 - ADD*/
/* START 20151202 - FPT ManhLb - for #ticket5141 step 2,3 - ADD*/
.input_place {
	padding-left: 30px;
}
.text_place {
	font-weight: normal;
}
/* END 20160424- FPT ManhLb - for #ticket5141  step 2,3 - ADD*/
/* START 20160530 - FPT ManhLb - for #ticket8843 - ADD*/

.totalRow {
	font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif !important;
	color: red;
	font-size: 20px;
	padding-left: 50px;
	margin: 20px 0px 20px 0px;
}
#table_status {
	font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif !important;
    border: 1px solid black;
    width: 100%;
}
.headerTr {
	background-color: #E2E2E2 !important;
}

.license_lable {
	margin: 10px 0px 10px 0px;
	font-size: 18px;
}
.license_lable select {
	width: 60%;
}
.headerTr thead {
	font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif !important;
    border: 1px solid black;
    text-align: center !important;
    height: 40px;
}
.headerTr th {
	font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif !important;
    border: 1px solid black;
    text-align: center;
    font-size: 16px;
}

.table_Approve_div {
	padding-left: 30px;
	height:100%;
}
#table_Approve {
	font-size: 18px;
	width: 90%;
	height:100%;
}
.table-Status_Approve {
	font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif !important;
	font-size: 18px;
	padding-left: 30px;
	width:100%;
	height:315px;
}
#table_Approve .checkColumn {
	border: 1px solid black;
	text-align: center;
	width: 10%;
}
#table_Approve .departColumn {
	padding-left: 2px;
	border: 1px solid black;
	text-align: left;
	width: 25%;
	padding-left: 2px;
	padding-right: 5px;
	
}
#table_Approve .userColumn {
	padding-left: 2px;
	border: 1px solid black;
	text-align: left;
	width: 25%;
	padding-left: 2px;
}
#table_Approve .toolColumn {
	padding-left: 2px;
	border: 1px solid black;
	text-align: left;
	width: 20%;
	padding-left: 2px;
}
#table_Approve .count {
	padding-right: 2px;
	border: 1px solid black;
	text-align: right;
	width: 10%;
	padding-left: 2px;
}
#table_Approve .rest {
	padding-right: 2px;
	border: 1px solid black;
	text-align: right;
	width: 10%;
	padding-left: 2px;
}
.lable_coment {
	font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif !important;
	margin-top: 20px;
	padding-left: 30px;
	font-size: 18px;
	
}
.button-approve {
	font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif !important;
	text-align: right;
	padding-right: 50px;
}
.button-approve button {
	margin-right:  30px;
	border-radius: 10px;
	height: 40px;
	width:100px;
	color : white;
	background-color: #4682B4;
}
#table_status .index_status {
	border: 1px solid black;
	text-align: center;
	width: 7%;
}
#table_status .departColumn_status {
	padding-left: 2px;
	border: 1px solid black;
	text-align: left;
	width: 23%;
	
}
#table_status .userColumn_status {
	padding-left: 2px;
	border: 1px solid black;
	text-align: left;
	width: 25%;
	
}
#table_status .toolColumn_status {
	padding-left: 2px;
	border: 1px solid black;
	text-align: left;
	width: 25%;
}
#table_status .dateUpdate_status {
	border: 1px solid black;
	text-align: center;
	width: 20%;
}

#toolRow {
	font-size: 18px;
	color: red;
	text-align: right;
	margin-right: 20px;
}
#btnApprove {
	background-color:#00B2EE;
	cursor: pointer;
}
#btnReject{
	background-color:#00B2EE;
	cursor: pointer;
}
#table_Approve .blue {
	color: blue;
}
#table_Approve .red {
	color: red;
}
.footerbar {
    clear: both;
    position:absolute;
    width:100%;
    z-index: 10;
    height: 3em;

    margin-bottom:3em;
    
}

html,
body {
    margin:0;
    padding:0;
    height:100%;
}
#container {
    min-height:666px;
    position:relative;
}
#content-indent {
    margin-left: 0px;
    margin-right:0px;
    margin-top:20px;
    margin-bottom: 100px;
    
}
/* START 20170713 - FPT LinhNN6 - #20052 Phase 3 - ADD*/
#project-detail {
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	padding-bottom: 20px
}
#projectLicense_detail {
	width: 1218px;
	padding-bottom: 20px
}
#table_approveLicense .checkboxID {
	text-align:center;
	width: 35px;
}
#table_approveLicense .status_license {
	text-align:center;
	width: 70px;
}
#table_approveLicense .buttonDetail {
	text-align:center;
	/*width: 70px; */
}
#table_approveLicense .project_name {
	width: 113px;
	text-align: left;
	overflow: hidden; 
	text-overflow: ellipsis;
}
#table_approveLicense .comment {
	width: 128px;
	text-align: left;
	overflow: hidden; 
	text-overflow: ellipsis;
}
#table_approveLicense .register_user {
	width: 128px;
	text-align: left;
	overflow: hidden; 
	text-overflow: ellipsis;
}
#table_approveLicense .createDate {
	width: 110px;
	text-align: left;
	overflow: hidden; 
	text-overflow: ellipsis;
}
#table_approveLicense .approver {
	width: 120px;
	text-align: left;
	overflow: hidden; 
	text-overflow: ellipsis;
}
#table_approveLicense .approve_date {
	width: 110px;
	text-align: left;
	overflow: hidden; 
	text-overflow: ellipsis;
}
#displayButton {
	margin-top: 20px;
}
/* END 20170713 - FPT LinhNN6 - #20052 Phase 3 - ADD*/

/* END 20170831 - FPT LinhNN6 - #20052 Phase 4 - ADD*/
.license_lable {
	margin: 30px 0px 10px 0px;
	font-size: 18px;
}
.license_lable select {
	width: 60%;
}
li {
	float: left;
}
.dropdownCombox {
	width: 200px;
	margin: 0px 30px 0px 5px;
}
.lable_table {
	margin: 20px 0px 3px 20px;
	font-weight: bold;
}
.selectOptionProject {
	width: 200px;
}
.selectOption {
	width: 100px;
}
.table-responsive-pharse4 {
	width: 1210px;
	height: 350px;
	margin-bottom: 15px;
	overflow-x: hidden;
	overflow-y: auto;
}
#table_execution {
  width: 100%;
  overflow-x: auto;
}

#table_execution tbody {
  overflow-y: scroll;
  overflow-x: hidden;
  display: block;
  width: 100%;
  max-height: 371px;
}

#table_execution thead {
    display: table-row;
}
#table_filter_execution {
  width: 100%;
  overflow-x: auto;
  margin-bottom: 0px;
}
#table_filter_execution tbody{
	overflow-y: scroll;
	overflow-x: hidden;
	display: block;
	min-width: 1068px;
	max-height: 371px;
	
}
#table_filter_execution thead {
    display: table-row;
}

#table_filter_execution2 {
  margin-left:0px;
  width: 522px;
  overflow-x: auto;
}
#table_filter_execution2 tbody{
	overflow-y: scroll;
	overflow-x: hidden;
	display: block;
	max-height: 210px;
}
#table_filter_execution2 thead {
    display: table-row;
}
#table_filter_execution .simultaneousHead {
	min-width: 193px;
}
#table_filter_execution .simultaneousHeadFirst {
	min-width: 150px;
}
#table_filter_execution .simultaneousHeadEnd {
	min-width: 145px;
}

#table_execution_time_count .productNumber {
	width: 68px;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#table_execution_time_count .projectName {
	width: 80px;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#table_execution_time_count .loadOriginCode {
	width: 80px;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#table_execution_time_count .account {
	width: 83px;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#table_execution_time_count .vendorName {
	width: 77px;
	text-align: left;
	text-overflow: ellipsis;
	white-space:nowrap;
	overflow: hidden;
}
#table_execution_time_count .toolName {
	width: 154px;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#table_execution_time_count .futureName {
	width: 154px;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#table_execution_time_count .host {
	width: 93px;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#table_execution_time_count .strRuntime {
	width: 92px;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#table_execution_time_count .runNumberWithoutFew {
	width: 78px;
	text-align: right;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#table_execution_time_count .strIsCharge {
	width: 75px;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

#table_filter_execution .simultaneousUseNumberFilterFirst {
	width: 133px;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#table_filter_execution .simultaneousUseNumberFilter {
	width: 176px;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#table_filter_execution .simultaneousUseNumberFilterEnd {
	width: 111px;
	text-align: right;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
/* #table_simultaneous_use_number .simultaneousRightFilter { */
/* 	width: 190px; */
/* 	text-align: right; */
/* 	overflow: hidden;  */
/* 	text-overflow: ellipsis; */
/* } */
#table_filter_execution .simultaneousRightFilter {
	width: 190px;
	text-align: right;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
/* END 20170831 - FPT LinhNN6 - #20052 Phase 4 - ADD*/

.showNumbertableBudget {
	text-align: right;
	min-width: 45px;
	max-width: 45px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-right: 12px;
}
.showNumbertableActual {
	text-align: right;
	background-color: #F0F8FF;
	min-width: 45px;
	max-width: 45px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-right: 12px;
}
.showNumberTotalBudget {
	text-align: right;
	min-width: 60px;
	max-width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.showNumberTotalActual {
	text-align: right;
	background-color: #F0F8FF;
	min-width: 60px;
	max-width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.showNumberPartTotalBudget {
	text-align: right;
	min-width: 65px;
	max-width: 65px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-right: 12px;
}
.showNumberPartTotalActual {
	text-align: right;
	background-color: #F0F8FF;
	min-width: 65px;
	max-width: 65px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-right: 12px;
}
.showNumberPrice {
	text-align: right;
	min-width: 50px;
	max-width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.showNameCatalog{
	text-align: left;
	min-width: 90px;
	max-width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-right: 5px;
}

.pane-hScroll {
  overflow: auto;
  width: 100%;
}
.pane-vScroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 410px;
  width:100%;
}

/* table1 */
.pane--table1 {
  width: 100%;
  overflow-x: auto;
}
/* .pane--table1 th, .pane--table1 td {
  width: auto;
  min-width: 30px;
} */
.pane--table1 tbody {
  overflow-y: scroll;
  overflow-x: hidden;
  display: block;
  min-width: 100%;
  max-height: 180px;
}
.pane--table1 thead {
    display: table-row;
}

/* table2 */
.pane--table2 {
  width: 100%;
  overflow-x: auto;
}
.pane--table2 th, .pane--table2 td {
  width: auto;
  /*min-width: 60px;*/
}
.pane--table2 tbody {
  overflow-y: scroll;
  overflow-x: hidden;
  display: block;
  width: 100%;
  max-height: 105px;
}
.pane--table2 thead {
    display: table-row;
}

/* table3 */
.pane--table3 {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}
.pane--table3 th, .pane--table3 td {
  width: auto;
/*min-width: 30px; */
}
.pane--table3 tbody {
  overflow-y: scroll;
  overflow-x: hidden;
  display: block;
  width: 100%;
  max-height: 240px;
}
.pane--table3 thead {
    display: table-row;
}

/* table detail license */
.pane--detail {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
}
.pane--detail th, .pane--detail td {
  width: auto;
  min-width: 30px;
}
.pane--detail tbody {
  overflow-y: scroll;
  overflow-x: hidden;
  display: block;
  width: 100%;
  height: 240px;
}
.pane--detail thead {
    display: table-row;
}

/* custom style - start*/

.color-blue-link {
	color: blue;
}

.color-red-link {
	color: red;
}

.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}

/* Register-Update project Screen - Start */
.width-email-init-project {
	min-width: 240px;
}
.width-origin-code-init-project {
	min-width: 130px;
}
.width-product-init-project {
	min-width: 115px;
}
.width-cmt-init-project{
	min-width: 188px;
}
.btn-sm-init-project {
	min-width:20px;
	margin:5px;
}
.max-width-name-init-project {
	max-width:138px;
}
.min-width-email-init-project {
	min-width:235px;
}
.max-width-origin-init-project {
	 max-width:124px;
}
.max-width-cost-init-project {
	 max-width:114px;
}
.product-init-project {
	 max-width:109px;
}
.commet-init-project {
	 max-width:165px;
}
.max-width-cmt-init-project {
	max-width:182px;
}

/* Register-Update project Screen - End */

/* プロジェクトメンバー登録・更新/register member - start*/
.content-indent-custom {
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 150px;
}
.panel-title-custom {
	margin-bottom: 0px;
	margin-top: 0px;
	color: white;
	font-size: 16px;
	font-weight:bold;
}
.th-email-custom {
	min-width:250px;
	text-align: center;
}

.th-code-custom {
	min-width:80px;
}
.width-td-email-member {
	width:270px;
}
.table-margin-bottom-member {
	margin-bottom:20px;
}
.style-column-name-member {
	text-align: center;
	min-width:230px;
}
.style-column-code-member {
	text-align: center;
	min-width:90px;
}
.style-column-status-member {
	min-width:75px;
}
.style-column-email-member {
	min-width:225px;
}
.style-column-name-data {
	min-width:230px;
}
.style-column-email-data {
	min-width:225px;
}
.style-column-code-data {
	text-align: center;
	min-width:75px;
}
.th-column-date-data {
	min-width:80px;
}
.style-text-center {
	text-align: center;
}
.message-member-register {
	max-height: 200px;
	overflow: auto;
	width: 100%;
	min-width: 647px;
	display: none;
}
/* プロジェクトメンバー登録・更新/register member - end*/

/* ShowProjectMemberInfor screen - Start*/
.content-member-info {
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 150px;
}
.td-email-member-info {
	min-width:250px;
}
#project_member_info {
	display: block;
	margin-top :20px;
}
.th-department-member-info {
	min-width:200px;
}
.th-name-member-info {
	min-width:200px;
}
.th-flag-member-info {
	width:75px;
	min-width:75px;
}
.th-date-member-info {
	width:100px;
	min-width:85px;
}
.th-manage-member-info {
	text-align:center;
	width:120px;
	min-width:120px;
}
.td-flag-member-info {
	min-width:75px;
	text-align: center;
}
/* ShowProjectMemberInfor screen - End*/

/* ApproveOrRejectProject screen - Start*/
.column-checkbox-approve {
	min-width: 15px;
}
.comment-txtArea-approve {
	 width:600px;
	 height:50px;
	 margin-top:10px;
	 margin-bottom:10px;
}
.td-full-content-approve {
	min-width: 100%;
	text-align: left;
}
.th-date-approve {
	min-width: 70px;
}
.status-min-width {
	min-width: 40px;
}
.email-min-width {
	min-width: 225px;
}
.username-min-width {
	min-width: 185px;
}
.userCd-min-width {
	min-width: 35px;
}
.load-code-min-width {
	min-width: 50px;
}
/* ApproveOrRejectProject screen - End*/

/* RegisterLicense screen - Start*/
.th-manager-email-license {
	min-width: 250px;
}
.th-status-register {
	max-width:90px;
	vertical-align: middle;
}
.th-tool-info-register {
	min-width: 400px;
	border-bottom-width:thin;
	text-align: center;
}
.th-owner-number-register {
	min-width: 30px;
	vertical-align: middle;
	text-align: center;
}
.th-table-year-register {
	min-width: 615px;
	border-right-width:inherit;
	border-bottom-width:thin;
	text-align: center;
}
.th-date-register {
	min-width: 80px;
	vertical-align: middle;
	border-left-width:1px;
	text-align: center;
}
.th-date-update-register {
	min-width: 80px;
	vertical-align: middle;
	text-align: center;
}
.th-header-name-register {
	min-width: 100px;
	text-align: center;
}
.th-tool-name-register {
	min-width: 200px;
	text-align: center;
}
.th-price-register {
	min-width: 100px;
	text-align: center;
}
.th-head-month-register {
	min-width: 100px;
	max-width: 590px;
	text-align: center;
}
.table-ip-address {
	width:500px;
	margin-left: 20px;
}
.th-title-ip-address {
	min-width: 500px;
}
.btn-add-row-register {
	background-color: #2fa4e7;
	border-color: #2fa4e7;
	margin-left: 20px;
}
.th-no-ip-address {
	min-width: 60px;
}
.th-status-ip-address {
	min-width: 100px;
}
.th-ip-address {
	min-width: 260px;
}
.th-chk-delete-ip-address {
	min-width: 80px;
}
.body-table-ip-address {
	 overflow-x: hidden;
	 overflow-y: auto;
	 max-height: 220px;
	 width: 500px;
	 position: absolute;
}
.td-index-ip-address {
	min-width: 60px;
	text-align: right;
}
.td-status-ip-address {
	min-width: 100px;
	text-align: left;
}
.td-ip-address {
	min-width: 260px;
}
.td-text-ip-address {
	 width:95%;
	 background-color: #D9D9D9;
}
.td-check-ip-address {
	min-width: 63px;
}
.reson-app-ip-address {
	margin-top: 20px;
}
.textarea-ip-address {
	overflow: scroll;
}
.btn-request-ip-address {
	background-color: #2fa4e7;
	border-color: #2fa4e7;
	margin-top: 20px;
}
.alert-ip-address {
	max-height: 200px;
	overflow: auto;
	width: 100%;
	min-width: 647px;
	display: none;
}
/* RegisterLicense screen - End*/

/* ManagerLicense screen - Start*/
.title-manager-liense {
	margin-right: 150px;
	margin-top: 20px;
	margin-bottom: 30px;
}
.ul-manager-license {
	margin-left: -40px;
}
.li-project-option-license {
	display:inline-block;
	width: 300px;
}
.li-year-option-license {
	display:inline-block;
	width: 170px;
}
.li-month-option-license {
	display:inline-block;
	width: 200px;
}
.table1-manager-license {
	margin-bottom: 0px;
}
.thead1-manager-license {
	background-color:#2980b9;
	color: #FFFFFF;
}
.th-project-manager-license {
	text-align: center;
	min-width: 135px;
	vertical-align: middle;
}
.th-park-manager-license {
	text-align: center;
	min-width: 45px;
	vertical-align: middle;
}
.th-q-manager-license {
	text-align: center;
	min-width: 165px;
	vertical-align: middle;
}
.th-month-manager-license {
	text-align: center;
	min-width: 65px;
	vertical-align: middle;
	/*padding: 1px; */
}
.th-all-manager-license {
	text-align: center;
	min-width: 92px;
	vertical-align: middle;
}
.th-months-manager-license {
	text-align: center;
	min-width: 45px;
	vertical-align: middle;
}
.td-project-manager-license {
	text-align: left;
	min-width: 135px;
	max-width:135px;
	vertical-align: middle;
	overflow: hidden;
	text-overflow: ellipsis;
	/*padding-left: 3px;*/
	white-space: nowrap;
}
.td-budget-manager-license {
	text-align: left;
	min-width: 45px;
}
.td-number-table-budget {
	max-width: 45px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
}
.td-number-part-total-budget {
	max-width: 65px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
}
.td-number-10-11-12-budget {
	max-width: 50px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
}
.td-number-total-year-budget {
	text-align: right;
	min-width: 75px;
	max-width: 75px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
}
.td-number-sum-q34-budget {
	max-width: 65px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
}
.td-actual-table1 {
	text-align: left;
	 min-width: 45px;
	background-color: #F0F8FF;
}
.td-actual-month-table1 {
	 background-color: #F0F8FF;
	 max-width: 45px;
	 overflow: hidden;
	 text-overflow: ellipsis;
	 white-space: nowrap;
	 vertical-align: middle;
}
.td-actual-month-10-11-12-table1 {
	background-color: #F0F8FF;
	max-width: 50px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
}
.td-actual-sum-q-table1 {
	background-color: #F0F8FF;
	max-width: 65px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
}
.td-actual-total-table1 {
	text-align: right;
	background-color: #F0F8FF;
	min-width: 75px;
	max-width: 75px;
	overflow: hidden; text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
}

.table2-manager-license {
	margin-bottom: -40px;
}
.th-project2-manager-license {
	 text-align: center;
	 min-width: 230px;
	 vertical-align: middle;
}
.th-money-manager-license {
	text-align: center;
	min-width: 180px;
	vertical-align: middle;
}
.th-money-yen-manager-license {
	text-align: center;
	min-width: 187px;
	vertical-align: middle;
}
.td-project2-manager-license {
	min-width: 230px;
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-left: 3px;
	white-space: nowrap;
}
.td2-table2-manager-license {
	min-width: 180px;
	text-align: left;
}
.td3-table2-manager-license {
	min-width: 180px;
}
.td4-table2-manager-license {
	min-width: 180px;
	text-align: right;
}
.td6-table2-manager-license {
	text-align: right;
	min-width: 170px;
	padding-right: 20px;
}
.tr-table2-manager-license {
	background-color: #ffffcc;
}
.td-grand-table2-license {
	min-width: 100px;
}
.td-number-table2-license {
	text-align: right;
	min-width: 100px;
	padding-right: 20px";
}
.table3-manager-license {
	max-height: 320px;
}
.th1-table3-manager-license {
	text-align: center;
	min-width: 150px;
	max-width:155px;
	vertical-align: middle;
}
.th2-table3-manager-license {
	text-align: center;
	min-width: 90px;
	max-width:90px;
	vertical-align: middle;
}
.th3-table3-manager-license {
	text-align: center;
	min-width: 360px;
	max-width: 360px;
	vertical-align: middle;
}
.th4-table3-manager-license {
	text-align: center;
	min-width: 75px;
	max-width: 75px;
	vertical-align: middle;
}
.th7-table3-manager-license {
	text-align: center;
	min-width: 85px;
	max-width: 85px;
	vertical-align: middle;
	/* padding: 1px; */
}
.th9-table3-manager-license {
	text-align: center;
	min-width: 152px;
	max-width: 152px;
	vertical-align: middle;
}
.td-project-table3-manager-license {
	text-align: left;
	min-width: 150px;
	max-width:155px;
	vertical-align: middle;
	overflow:hidden;
	text-overflow: ellipsis;
	padding-left: 3px;
	white-space: nowrap;
}
.td-prouct-table3-manager-license {
	text-align: left;
	min-width: 90px;
	max-width: 90px;
	vertical-align: middle;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-left: 3px;
	white-space: nowrap;
}
.td-count-table3-manager-license {
	 text-align: right;
	 min-width: 75px;
	 max-width:75px;
	 vertical-align: middle;
}
.td-used-table3-manager-license {
	 text-align: left;
	 min-width: 75px;
	 max-width:75px;
	 vertical-align: middle;
}
.td-budget-table3-manager-license {
	text-align: right;
	min-width: 85px;
	max-width:85px;
	vertical-align: middle;
}
.td-price-table3-manager-license {
	 text-align: right;
	 min-width: 75px;
	 max-width: 75px;
	 overflow: hidden;
	 text-overflow:ellipsis;
	 padding-left: 0px;
	 white-space: nowrap;
}
.td-money-table3-manager-license {
	text-align: right;
	min-width: 135px;
	max-width:135px;
}
.td-regular-table3-manager-license {
	 text-align: right;
	 min-width: 75px;
	 max-width: 75px;
	 overflow: hidden;
	 text-overflow: ellipsis;
	 padding-left: 0px;
	 white-space: nowrap;
}
.td-sumTaxMoney-table3-manager-license {
	text-align: right;
	min-width: 135px;
	max-width:135px;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-left: 3px;
	white-space: nowrap;
}
.btn-detail-manager-license {
	background-color: #2fa4e7;
	border-color: #2fa4e7;
	margin-top: 20px;
	margin-left: 20px;
}
.btn-export-manager-license {
	background-color: #2fa4e7;
	border-color: #2fa4e7;
	margin-top: 20px;
}
.erMesg-manager-license {
	text-align:left;
	max-height: 50px;
	margin-left:10px;
	min-width: 666px;
	max-width:1200px;
	display: none;
	color: red;
}
.td-grand-table3-manager-license {
	min-width: 900px;
}
.tr-background-manager-license {
	background-color: #ffffcc;
}
/* ManagerLicense screen - End*/

/* ApproveOrRejectLicence screen - Start*/
.container-license {
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;
	margin-left: 55px;
}
.th-chk-license {
	min-width: 11px;
}
.th-status-license {
	min-width: 61px;
}
.th-blank-license {
	min-width: 20px;
}
.th-name-approve-license {
	min-width: 125px;
}
.th-cmt-approve-license {
	min-width: 170px;
	max-width: 200px;
}
.th-user-license {
	min-width: 115px;
}
.th-approver-license {
	min-width: 100px;
}
.btn-license {
	background-color: #2fa4e7;
	border-color: #2fa4e7;
}
/* ApproveOrRejectLicence screen - End*/
#errMessage1, #errMessage2, #errMessage3, #ajaxMessage {
	color: red;
}

.input-text-width {
	width: 450px;
}
.input-code-width {
	width: 22px;
}
.button-margin-bottom {
	margin-bottom: 22px;
}
/* custom style - end*/

.validateSendMail {
/* 	border-color: red !important; */
	border-color: red;
	color: red;
}

#sizeMailTo {
	margin: 0px ;
	padding: 0px;
	background-color: transparent;
	border: 0px solid;
	height: 50px; width: 20px;
}

.fontProject {
	font-family:"Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif !important;
}