@CHARSET "UTF-8";
#portal-header {
    cursor: auto;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    position: relative;
    text-decoration: none;
    width: 100%;
}

#portal-header .left {
    float: left !important;
}
#portal-header .right {
    float: right !important;
}
#portal-header .clearfix::before, #portal-header .clearfix::after {
    content: " ";
    display: table;
}
#portal-header .clearfix::after {
    clear: both;
}
#portal-header div.contain-to-grid {
    height: 40px;
    margin: 0 auto;
    max-width: 960px;
    padding-right: 20px;
}
@media (max-width: 800px) {
#portal-header div.menu-grid {
    height: 76px;
}
}
#portal-header div.top-bar::after {
    clear: both;
}
#portal-header img.mdl {
    vertical-align: middle;
}
#portal-header h1 {
    margin: 0;
}
#portal-header li.name a {
    color: white;
    text-decoration: none;
}
#portal-header li.subname h1 {
    margin-left: 20px;
}
#portal-header ul {
    list-style: outside none none;
    margin: 0;
}
#portal-header ul {
    float: left;
    margin: 0;
    padding: 0;
}
#portal-header ul li.phli {
    float: left;
    line-height: 39px;
    width: auto;
}
#portal-header ul li.phli > h1.htitle {
    color: white;
    font-family: font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: 39px;
}
#portal-header ul li.phli > h1.hsubtitle {
    color: white;
    font-family: font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: 39px;
}
#portal-header ul.title-area {
}
#portal-header .top-bar-section ul li.phli {
    width: auto;
}
#portal-header .top-bar-section ul li.phli > a.tabbtn {
    color: white;
    display: block;
    font-family: font-family: "Meiryo UI","Meiryo","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","ＭＳ Ｐゴシック","Osaka",sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 39px;
    padding: 0 9px;
    text-decoration: none;
    text-transform: none;
}
#portal-header .top-bar-section ul li.phli > a.tabbtn:hover {
    background: none repeat scroll 0 0 #607ccc;
    color: #ffffff;
}
#portal-header .top-bar-section ul li.phli > a.tabbtn:active {
    background: none repeat scroll 0 0 #607ccc;
    color: #ffffff;
}
#portal-header .top-bar-section ul li.phli.active > a.tabbtn {
    background: none repeat scroll 0 0 #607ccc;
    color: #ffffff;
}
#portal-header .top-bar-section ul li.phli.active > a.tabbtn:hover {
    background: none repeat scroll 0 0 #607ccc;
    color: #ffffff;
}
#portal-header ul.title-area {
    color: white;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 39px;
    list-style: outside none none;
    padding: 0 9.3px;
}
#portal-header ul.left {
    margin-left: 200px;
    padding: 0;
}
#portal-header ul.right {
    padding: 0;
}
#portal-header ul.dropdown li.phli {
    float: left;
}
#portal-header .top-bar-section .has-dropdown {
    position: relative;
}
#portal-header .top-bar-section .has-dropdown > a.tabbtn.tabbtn {
    padding-right: 20px;
}
#portal-header .top-bar-section .has-dropdown > a.tabbtn::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.4);
    border-image: none;
    border-style: inset inset inset solid;
    border-width: 5px;
    content: "";
    display: block;
    height: 0;
    margin-right: 9.375px;
    margin-top: -4.5px;
    position: absolute;
    right: 0;
    width: 0;
}
#portal-header .top-bar-section .has-dropdown > a.tabbtn::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: rgba(255, 255, 255, 0.4) transparent transparent;
    border-image: none;
    border-right: 5px inset transparent;
    border-style: solid inset inset;
    border-width: 5px;
    content: "";
    display: block;
    height: 0;
    margin-top: -6.5px;
    top: 50%;
    width: 0;
}
#portal-header .top-bar-section .has-dropdown > a.tabbtn + .dropdown {
    background-color: #3451a4;
    clip: auto;
    display: none;
    height: auto;
    overflow: visible;
    position: absolute !important;
    width: auto;
}
#portal-header .top-bar-section .dropdown {
    clip: rect(1px, 1px, 1px, 1px);
    display: block;
    height: 1px;
    left: 0;
    min-width: 100%;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    top: auto;
    width: 1px;
    z-index: 99;
}
#portal-header .top-bar-section .dropdown li.phli {
    height: auto;
    width: 100%;
}
#portal-header .top-bar-section .dropdown li.phli > a.tabbtn {
    font-weight: normal;
    padding-right: 8px;
}
#portal-header .top-bar-section ul li.phli.active > a.tabbtn {
    background: none repeat scroll 0 0 #008cba;
    color: #ffffff;
}
#portal-header .top-bar-section ul li.phli.active > a.tabbtn:hover {
    background: none repeat scroll 0 0 #0078a0;
    color: #ffffff;
}
#portal-header #mphfsearch {
    height: 25px;
    vertical-align: middle;
    width: 200px;
}
#portal-header img#mphfSearchButton {
    height: 25px;
    margin-right: 25px;
}
#portal-footer {
    cursor: auto;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    padding-bottom: 20px;
    padding-top: 20px;
    position: relative;
    text-decoration: none;
    width: 100%;
}

#portal-footer .left {
    float: left !important;
}
#portal-footer .right {
    float: right !important;
}
#portal-footer .clearfix::before, #portal-footer .clearfix::after {
    content: " ";
    display: table;
}
#portal-footer .clearfix::after {
    clear: both;
}
#portal-footer div.contain-to-grid {
    margin: 0 auto;
    max-width: 960px;
}
#portal-footer div.top-bar::after {
    clear: both;
}
#portal-footer img {
    vertical-align: middle;
}
#portal-footer .contain-to-grid > .copyright {
    color: white;
    font-size: 12px;
    margin: 0;
    padding: 0;
}
#portal-footer .contain-to-grid > .copyright > p {
    margin: 0;
    padding: 0;
}
.portal-logoff-color {
    background-color: #333333;
}
.portal-logon-color {
    background-color: #3451a4;
}

.tabbtn img {
    vertical-align: top !important;
}

.text-icon {
  color: #2fa4e7;
  font-size: 18px;
}
.text-icon-folde {
  font-size: 16px;
}
.text-icon-white {
  color: #ffffff;
  font-size: 18px;
}

#send_mail_main_title {
	display: none;
}
