
isv.project_csv=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
isv.year_csv=\u5e74\u5ea6
isv.month_csv=\u6708\u5ea6

isv.execution_time_count=\u5B9f\u884c\u6642\u9593\u30fb\u5B9f\u884c\u56de\u6570
isv.product_number.label=\u88fd\u756a
isv.project_name.label=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
isv.load_origin_code.label=\u8ca0\u62c5\u5143\u30b3\u30fc\u30c9
isv.product_number_supporter.label=\u30AA\u30FC\u30C0
isv.load_origin_code_supporter.label=\u8CA0\u62C5\u5143\u8077\u5236\u30B3\u30FC\u30C9
isv.total_price_supporter.label=\u5358\u4FA1
isv.account_name=\u30a2\u30ab\u30a6\u30f3\u30c8\u540d <br/> (\u5229\u7528\u8005\u540d)
isv.vendor_name=\u30d9\u30f3\u30c0\u540d
isv.tool_name=\u30c4\u30fc\u30eb\u540d
isv.future_name=FEATURE\u540d
isv.host=\u30db\u30b9\u30c8
isv.execute_time=\u5b9f\u884c\u6642\u9593 <br/> (RUN TIME)
isv.execute_number=\u5b9f\u884c\u56de\u6570
isv.reference=\u53c2\u8003
isv.total=\u5408\u8a08
isv.grand_total=\u7dcf\u5408\u8a08
isv.simultaneous_use_number=\u540c\u6642\u5229\u7528\u672c\u6570
isv.filter_tool=\u30c4\u30fc\u30eb\u5225
isv.filter_product_number=\u88fd\u756a\u5225
isv.filter_project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5225

# define label in csv export supporter license file
isv.all_project=\u5168\u3066
isv.tbl_bud_act=\u7533\u8ACB\u30FB\u5B9F\u7E3E [\u5358\u4F4D:\u5343\u5186]
isv.actual=\u5B9F\u7E3E
isv.budget=\u4E88\u7B97
isv.q1=1Q
isv.q2=2Q
isv.q3=3Q
isv.q4=4Q
isv.first_6_month=\u4E0A\u671F\u7D2F\u8A08
isv.second_6_month=\u4E0B\u671F\u7D2F\u8A08
isv.total_year=\u5E74\u9593\u7D2F\u8A08
isv.month_4=4\u6708
isv.month_5=5\u6708
isv.month_6=6\u6708
isv.month_7=7\u6708
isv.month_8=8\u6708
isv.month_9=9\u6708
isv.month_10=10\u6708
isv.month_11=11\u6708
isv.month_12=12\u6708
isv.month_1=1\u6708
isv.month_2=2\u6708
isv.month_3=3\u6708
isv.cumulative=\u7D2F\u8A08
isv.total_permonth=\u8AB2\u91D1\u5408\u8A08
isv.type_charge=\u8AB2\u91D1\u7A2E\u985E
isv.tax_regis=\u7533\u8ACB\u6599
isv.money_budget=\u4E88\u7B97\u91D1\u984D(\u5186)
isv.money_actual=\u8AB2\u91D1\u984D(\u5186)
isv.tax_use=\u5229\u7528\u6599

isv.star1=\u203B1
isv.star2=\u203B2
isv.tax_use_regis=\u30E9\u30A4\u30BB\u30F3\u30B9\u5229\u7528\u6599
isv.sumary_per_month=\u7DCF\u5408\u8A08
isv.dash_char=-
isv.billing_detail=\u8AB2\u91D1\u8A73\u7D30

isv.use_license=\u5B9F\u7E3E(\u672C)
isv.regis_license=\u7533\u8ACB(\u672C)
isv.base_used=\u57FA\u672C/\u5F93\u91CF
isv.charge_use=\u8AB2\u91D1\u5BFE\u8C61\u5229\u7528\u6599(\u672C)
isv.unit_price=\u5358\u4FA1(\u5186/\u672C)
isv.charge=\u8AB2\u91D1(\u5186)
isv.license_use_same=\u30E9\u30A4\u30BB\u30F3\u30B9\u540C\u6642\u5229\u7528\u6599
isv.basic=\u57FA\u672C
isv.quanlity=\u5F93\u91CF

