﻿﻿#define label
contact.Name.header=Name
contact.Email.header=Email
contact.cellNo.header=Cell No
contact.Website.header=Website
contact.Birthdate.header=Birthdate
contact.Delete.header=Delete

#define title
isv.project_registration_title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7533\u8acb\u30fb\u66f4\u65b0
isv.project_registration_member=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u767b\u9332\u30fb\u66f4\u65b0
isv.project_registration_member_title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u767b\u9332\u30fb\u66f4\u65b0
isv.project_member_info_title=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u767b\u9332\u30fb\u66f4\u65b0
isv.project_member_info_head=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u60c5\u5831\u8868\u793a
isv.project_approve_title=	\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u627f\u8a8d
isv.license_approve_title=\u30e9\u30a4\u30bb\u30f3\u30b9\u5229\u7528\u7533\u8acb\u627f\u8a8d

# define license screen
isv.project_registration_license=\u30e9\u30a4\u30bb\u30f3\u30b9\u7533\u8acb
isv.project_detail_license=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u8a73\u7d30
isv.project_name_select_license=\u30c4\u30fc\u30eb\u5229\u7528\u7533\u8acb\u30fb\u66f4\u65b0
isv.registerLicen.success=\u6210\u529f
isv.detailLicense.back=\u623b\u308b

## Message ISV Phase 2
isv.registerOrupdateLicense=\u30c4\u30fc\u30eb\u5229\u7528\u7533\u8acb\u30fb\u66f4\u65b0
isv.no=No
isv.status=\u30b9\u30c6\u30fc\u30bf\u30b9
isv.tool_info=\u30c4\u30fc\u30eb\u60c5\u5831
isv.header_name=\u30d8\u30c3\u30c0\u30fc\u540d
isv.tool_name=\u30c4\u30fc\u30eb\u540d
isv.price_yen=\u4fa1\u683c\uff08\u5186\uff09
isv.owner_number=\u4fdd\u6709\u672c\u6570
isv.date_register=\u7533\u8acb\u65e5
isv.date_update=\u66f4\u65b0\u65e5
isv.ip_address_info=IP\u30a2\u30c9\u30ec\u30b9\u60c5\u5831
isv.ip_address=IP\u30a2\u30c9\u30ec\u30b9
isv_chk_delete=\u524a\u9664
isv.add_row=\u884c\u8ffd\u52a0
isv.reson_app=\u7533\u8acb\u7406\u7531:
isv.request_update=\u7533\u8acb\u30fb\u66f4\u65b0

#define message label
isv.send_mail.feild_blank = \u5165\u529B\u30D5\u30A3\u30FC\u30EB\u30C9 \u304C\u7A7A\u767D
isv.send_mail.template_blank = \u30C6\u30F3\u30D7\u30EC\u30FC\u30C8 \u304C\u306A\u3044
isv.send_mail.title = \u30E1\u30FC\u30EB\u9001\u4FE1
isv.send_mail.menu = \u958B\u767A\u8005\u7528

isv.account_info.label= \u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831
isv.project_name.label= \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
isv.project_manager.label=\u7ba1\u7406\u8005

isv.manager_name.label= \u7ba1\u7406\u8005\u540d
isv.manager_last_name.label=\u7ba1\u7406\u8005
isv.flag_manager.label=\u7ba1\u7406\u8005\u6a29\u9650

isv.project_department_name.label=\u6240\u5c5e\u540d
isv.member_name.label=\u30e1\u30f3\u30d0\u30fc\u540d
isv.email_address.label= E-Mail\u30a2\u30c9\u30ec\u30b9
isv.load_origin_code.label= \u8ca0\u62c5\u5143\u30b3\u30fc\u30c9
isv.load_origin_code_opt.label= \u8ca0\u62c5\u5143\u30b3\u30fc\u30c9 6\u6841\u306e\u6570\u5b57
isv.cost_code.label = \u30b3\u30b9\u30c8\u30bb\u30f3\u30bf\u30fc\u30b3\u30fc\u30c9
isv.cost_code_opt.label  = \u30b3\u30b9\u30c8\u30bb\u30f3\u30bf\u30fc\u30b3\u30fc\u30c9 3\u6841\u306e\u6570\u5b57
isv.product_number.label= \u88fd\u756a
isv.comment.label= \u7533\u8acb\u7406\u7531

isv.created_date.label=\u4f5c\u6210\u65e5
isv.update_dated.label=\u66f4\u65b0\u65e5

isv.apply_update_button.label= \u7533\u8acb\u30fb\u66f4\u65b0
isv.update_button.label= \u66f4\u65b0
isv.add_button.label= \u8ffd\u52a0
isv.delete_button.label=\u524a\u9664
isv.cancel_button.label=\u5374\u4e0b
isv.approve_button.label=\u627f\u8a8d

isv.project_management_tab.label  = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7ba1\u7406
isv.project_registration_tab.label= \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7533\u8acb\u30fb\u66f4\u65b0
isv.project_registration_member_tab.label= \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u767b\u9332\u30fb\u66f4\u65b0
isv.project_approval_member_tab.label= \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u60c5\u5831\u8868\u793a
isv.project_approval_tab.label= \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u627f\u8a8d
isv.project_member_info_tab.label= \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u60c5\u5831\u8868\u793a
isv.project_approve_tab.label=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u627f\u8a8d

isv.project_license_tab.label= \u30e9\u30a4\u30bb\u30f3\u30b9\u7533\u8acb
isv.project_approval_license_tab.label= \u30e9\u30a4\u30bb\u30f3\u30b9\u627f\u8a8d
isv.project_usage_license_status_tab.label= \u30e9\u30a4\u30bb\u30f3\u30b9\u5229\u7528\u72b6\u6cc1
isv.project_usage_license_status_detail_tab.label= \u30E9\u30A4\u30BB\u30F3\u30B9\u5229\u7528\u72B6\u6CC1\u78BA\u8A8D
isv.project_status.label=\u30b9\u30c6\u30fc\u30bf\u30b9
isv.project_administrator.label=\u7ba1\u7406\u8005\u540d
isv.userBelongDepartmentName.label=\u6240\u5c5e\u90e8\u9580
isv.userBelongDepartmentCd.label=\u6240\u5c5e\u30b3\u30fc\u30c9

label_username = \u30e6\u30fc\u30b6\u540d
password_label = \u30d1\u30b9\u30ef\u30fc\u30c9
label_login_hpc_system = ISV\u30c4\u30fc\u30eb\u30e9\u30a4\u30bb\u30f3\u30b9

isv.project_approved_status_title=\u627f\u8a8d\u6e082\u4ef6
isv.project_unapproved_status_title=\u672a\u627f\u8a8d2\u4ef6

isv.project_apply_date=\u7533\u8acb\u65e5
isv.project_approved_date=\u627f\u8a8d\u65e5
btn_login = \u30ed\u30b0\u30a4\u30f3

isv.project_approved_status=\u627f\u8a8d\u6e08
isv.project_unapproved_status=\u672a\u627f\u8a8d
isv.status_manager=\u7ba1\u7406\u8005\u6a29\u9650

isv.project_member_register=\u30e1\u30f3\u30d0\u30fc
isv.load_origin_code_register_project_member=\u8cbb\u7528\u8ca0\u62c5\u5143\u30b3\u30fc\u30c9
isv.register_member_project_member=\u767b\u9332\u7533\u8acb

isv.project_existed_warning_message.txt=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306f\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\n\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044
isv.project_existed_warning_message_confirm_update.txt=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306f\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u5185\u5bb9\u3092\u66f4\u65b0\u3057\u307e\u3059\u304b\uff1f

isv.project_info.header=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u60c5\u5831
isv.project_member_info.header=\u30e1\u30f3\u30d0\u30fc\u60c5\u5831
isv.project_name_select=\u30e1\u30f3\u30d0\u30fc\u60c5\u5831

isv.title_add_member=\u30b0\u30eb\u30fc\u30d7
isv.title_main_contain_add_member=\u30b0\u30eb\u30fc\u30d7\u4e00\u89a7
isv.title_member_total_number=\u30e1\u30f3\u30d0\u6570
isv.titel_add_member_button=\u30e1\u30f3\u30d0\u30fc\u7de8\u96c6
isv.title_manager_name=\u4f5c\u6210\u8005

isv.title_mail_address_add_form=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
isv.title_affiliated_company=\u6240\u5c5e\u4f1a\u793e
isv.title_member_name=\u6c0f\u540d

isv.title_popup_add_member=\u8ffd\u52a0\u3059\u308b\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
isv.title_hai_button=\u306f\u3044
isv.title_iee_button=\u3044\u3044\u3048
isv.title_email_address_popup=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u8ffd\u52a0
isv.title_add_department_unit=\u6240\u5c5e\u5358\u4f4d\u3067\u8ffd\u52a0

## ApproveOrRejectLicense.
isv.project_name_approve = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30fc\u540d
isv.comment_approve = \u30b3\u30e1\u30f3\u30c8
isv.registered_user = \u7533\u8acb\u8005
isv.creat_date = \u7533\u8acb\u65e5
isv.approver = \u627f\u8a8d\u8005
isv.approve_date = \u627f\u8a8d\u65e5
isv.btn_Details = \u8a73\u7d30

## Message License Usage Statement
isv.text_execute=\u203B2:\u672C\u30DE\u30FC\u30AF\u4ED8\u304D\u306E\u884C\u306F\u8AB2\u91D1<font color="red">\u8A08\u7B97</font>\u306E\u5BFE\u8C61\u3067\u3059(\u4F46\u3057\u4E00\u56DE\u306E\u5B9F\u884C\u6642\u9593\u304C30\u79D2\u672A\u6E80\u306E\u5B9F\u7E3E\u306F\u8AB2\u91D1\u5BFE\u8C61\u5916)\u3002\u30DE\u30FC\u30AF\u306E\u7121\u3044\u884C\u306F\u8AB2\u91D1\u5BFE\u8C61\u5916\u3067\u3059(30\u79D2\u672A\u6E80\u307E\u305F\u306F\u7121\u6599FEATURE).
isv.license_usage_status=\u30e9\u30a4\u30bb\u30f3\u30b9\u5229\u7528\u72b6\u6cc1
isv.license_usage_detail=\u30e9\u30a4\u30bb\u30f3\u30b9\u5229\u7528\u72b6\u6cc1 (\u8a73\u7d30)
isv.project_lable=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8:
isv.project_all=\u5168\u3066
isv.year=\u5e74\u5ea6:
isv.month=\u6708\u5ea6:
isv.execution_time_count=\u5B9f\u884c\u6642\u9593\u30fb\u5B9f\u884c\u56de\u6570
isv.account_name=\u30a2\u30ab\u30a6\u30f3\u30c8\u540d <br/> (\u5229\u7528\u8005\u540d)
isv.vendor_name=\u30d9\u30f3\u30c0\u540d
isv.tool_name=\u30c4\u30fc\u30eb\u540d
isv.future_name=FEATURE\u540d
isv.host=\u30db\u30b9\u30c8
isv.execute_time=\u5b9f\u884c\u6642\u9593 <br/> (RUN TIME)
isv.execute_number=\u5b9f\u884c\u56de\u6570
isv.reference=\u53c2\u8003
isv.simultaneous_use_number=\u540c\u6642\u5229\u7528\u672c\u6570
isv.return_detail_page=\u660e\u7d30\u753b\u9762\u306b\u623b\u308b
isv.csv_output=csv\u51fa\u529b
isv.csv_output_supporter=\u8AB2\u91D1\u7528csv\u51FA\u529B
isv.view_detail=\u8a73\u7d30\u8868\u793a
isv.filter_tool=\u30c4\u30fc\u30eb\u5225
isv.filter_product_number=\u88fd\u756a\u5225
isv.filter_project=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5225
isv.grand_total=\u7dcf\u5408\u8a08
isv.total=\u5408\u8a08
## lable csv
isv.project_csv=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
isv.year_csv=\u5e74\u5ea6
isv.month_csv=\u6708\u5ea6

isv.actual_budget_screen=\u4E88\u7B97\u30FB\u5B9F\u7E3E [\u5358\u4F4D:\u5343\u5186]
isv.total_tax_screen=\u8AB2\u91D1\u5408\u8A08
isv.detail_payment_screen=\u8AB2\u91D1\u8A73\u7D30
isv.project_name=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
isv.total_part=\u7D2F\u8A08
isv.q1=1Q
isv.q2=2Q
isv.q3=3Q
isv.q4=4Q
isv.top_first_6_month=\u4E0A\u671F\u7D2F\u8A08
isv.second_6_month=\u4E0B\u671F\u7D2F\u8A08
isv.sum_all_year=\u5E74\u9593\u7D2F\u8A08
isv_month_4=4\u6708
isv_month_5=5\u6708
isv_month_6=6\u6708
isv_month_7=7\u6708
isv_month_8=8\u6708
isv_month_9=9\u6708
isv_month_10=10\u6708
isv_month_11=11\u6708
isv_month_12=12\u6708
isv_month_1=1\u6708
isv_month_2=2\u6708
isv_month_3=3\u6708
isv.budget=\u4E88\u7B97
isv.actual=\u5B9F\u7E3E
isv.money_tax=\u8AB2\u91D1\u7A2E\u985E
isv.money_register=\u7533\u8ACB\u6599
isv.money_budget=\u4E88\u7B97\u91D1\u984D(\u5186)
isv.money_use=\u5229\u7528\u6599
isv.money_tax_yen=\u8AB2\u91D1\u984D(\u5186)
isv.product_number=\u88FD\u756A
isv.bill_type=\u8AB2\u91D1\u7A2E\u985E
isv.number_of_used_actual=\u5B9F\u7E3E(\u672C)
isv.number_of_register=\u7533\u8ACB(\u672C)
isv.used_nomal=\u57FA\u672C/\u5F93\u91CF
isv.bill_used_object_tax=\u8AB2\u91D1\u5BFE\u8C61\u5229\u7528\u6599(\u672C)
isv.used_price=\u5358\u4FA1(\u5186/\u672C)
isv.used_tax=\u8AB2\u91D1(\u5186)
isv.grand_total=\u7DCF\u5408\u8A08
isv.used_basic=\u57FA\u672C
isv_used_plus=\u5F93\u91CF
isv_total_amount=\u5408\u8A08

##### error message
isv.project_name_error_message=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d\u306fnull\u307e\u305f\u306f\u7a7a\u3067\u3042\u3063\u3066\u306f\u3044\u3051\u307e\u305b\u3093\u3002
isv.productNumber_error_message=\u88fd\u54c1\u756a\u53f7\u306fnull\u307e\u305f\u306f\u7a7a\u3067\u3042\u3063\u3066\u306f\u3044\u3051\u307e\u305b\u3093\u3002
isv.comment_error_message=\u7533\u8acb\u7406\u7531\u304c\u8a18\u8f09\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
isv.aprroveLicense_comment_error_message=\u5374\u4e0b\u7406\u7531\u3092\u8a18\u8f09\u3057\u3066\u304f\u3060\u3055\u3044\u3002
isv.error_can_not_approve = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u627f\u8a8d\u3067\u304d\u307e\u305b\u3093\u3002
isv.error_can_not_reject = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u5374\u4e0b\u3067\u304d\u307e\u305b\u3093\u3002
isv.error_email_invalid = \u6307\u5b9a\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u8aa4\u3063\u3066\u3044\u308b\u304b\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u7121\u3044\u3088\u3046\u3067\u3059\u3002
isv.error_update_memeber = \u66f4\u65b0\u3059\u308b\u30e1\u30f3\u30d0\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
isv.error_delete_memeber = \u524a\u9664\u3059\u308b\u30e1\u30f3\u30d0\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
isv.error_email_not_input=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u672a\u5165\u529b\u3067\u3059\u3002
isv.error_company_not_select=\u4e8b\u696d\u90e8\u304c\u672a\u9078\u629e\u3067\u3059\u3002
isv.error_depament_not_select=\u6240\u5c5e\u304c\u672a\u9078\u629e\u3067\u3059\u3002

isv.email.dialog.label=\u6240\u5c5e\u90e8\u9580\u3068\u8ca0\u62c5\u5143\u304c\u7570\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u7533\u8acb\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
isv.email.dialog.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
isv.email.dialog.ok=OK
isv.email.send.success=\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f
isv.email.dialog.web.title=Web\u30da\u30fc\u30b8\u304b\u3089\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
isv.errors.email.invalid=\u30e1\u30fc\u30eb\u304c\u7121\u52b9\u3067\u3059\u3002


isv.reject_project_error_message=\u30b3\u30e1\u30f3\u30c8\u6b04\u304c\u672a\u8a18\u5165\u3067\u3059\u3002
isv.permission_member_message=\u30e1\u30f3\u30d0\u30fc\u306e\u767b\u9332\u30fb\u66f4\u65b0\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093

isv.home_page_title.label=ISV\u30c4\u30fc\u30eb\u5229\u7528\u7533\u8acb
